import type { BreedTranslationKey } from './pt-BR.js';

export const enUsBreedTranslations = {
	'pet.breed.mixedBreed': 'Mixed breed',
	'pet.breed.shihTzu': 'Shih Tzu',
	'pet.breed.poodle': 'Poodle',
	'pet.breed.pinscher': 'Pinscher',
	'pet.breed.pitBull': 'Pit Bull',
	'pet.breed.lhasaApso': 'Lhasa Apso',
	'pet.breed.dachshund': 'Dachshund',
	'pet.breed.rottweiler': 'Rottweiler',
	'pet.breed.labradorRetriever': 'Labrador Retriever',
	'pet.breed.yorkshireTerrier': 'Yorkshire Terrier',
	'pet.breed.germanShepherd': 'German Shepherd',
	'pet.breed.chowChow': 'Chow Chow',
	'pet.breed.pug': 'Pug',
	'pet.breed.maltese': 'Maltese',
	'pet.breed.borderCollie': 'Border Collie',
	'pet.breed.goldenRetriever': 'Golden Retriever',
	'pet.breed.australianCattleDog': 'Australian Cattle Dog',
	'pet.breed.australianStumpyTailCattleDog': 'Australian Stumpy Tail Cattle Dog',
	'pet.breed.boxer': 'Boxer',
	'pet.breed.brazilianTerrier': 'Brazilian Terrier',
	'pet.breed.cockerSpaniel': 'Cocker Spaniel',
	'pet.breed.germanSpitz': 'German Spitz',
	'pet.breed.pekingese': 'Pekingese',
	'pet.breed.filaBrasileiro': 'Fila Brasileiro',
	'pet.breed.americanBully': 'American Bully',
	'pet.breed.frenchBulldog': 'French Bulldog',
	'pet.breed.americanFoxhound': 'American Foxhound',
	'pet.breed.siberianHusky': 'Siberian Husky',
	'pet.breed.sharPei': 'Shar Pei',
	'pet.breed.beagle': 'Beagle',
	'pet.breed.dalmatian': 'Dalmatian',
	'pet.breed.schnauzer': 'Schnauzer',
	'pet.breed.belgianShepherd': 'Belgian Shepherd',
	'pet.breed.englishBulldog': 'English Bulldog',
	'pet.breed.akita': 'Akita',
	'pet.breed.australianShepherd': 'Australian Shepherd',
	'pet.breed.bassetHound': 'Basset Hound',
	'pet.breed.berneseMountainDog': 'Bernese Mountain Dog',
	'pet.breed.bostonTerrier': 'Boston Terrier',
	'pet.breed.caneCorso': 'Cane Corso',
	'pet.breed.chihuahua': 'Chihuahua',
	'pet.breed.doberman': 'Doberman',
	'pet.breed.greatDane': 'Great Dane',
	'pet.breed.jackRussellTerrier': 'Jack Russell Terrier',
	'pet.breed.samoyed': 'Samoyed',
	'pet.breed.weimaraner': 'Weimaraner',
	'pet.breed.affenpinscher': 'Affenpinscher',
	'pet.breed.afghanHound': 'Afghan Hound',
	'pet.breed.africanis': 'Africanis',
	'pet.breed.aidi': 'Aidi',
	'pet.breed.airedaleTerrier': 'Airedale Terrier',
	'pet.breed.basenji': 'Basenji',
	'pet.breed.bichonFrise': 'Bichon Frise',
	'pet.breed.bloodhound': 'Bloodhound',
	'pet.breed.borzoi': 'Borzoi',
	'pet.breed.bullTerrier': 'Bull Terrier',
	'pet.breed.bullmastiff': 'Bullmastiff',
	'pet.breed.cavalierKingCharlesSpaniel': 'Cavalier King Charles Spaniel',
	'pet.breed.collie': 'Collie',
	'pet.breed.cotonDeTulear': 'Coton de Tulear',
	'pet.breed.dogoArgentino': 'Dogo Argentino',
	'pet.breed.dogueDeBordeaux': 'Dogue de Bordeaux',
	'pet.breed.englishSetter': 'English Setter',
	'pet.breed.foxTerrier': 'Fox Terrier',
	'pet.breed.greyhound': 'Greyhound',
	'pet.breed.havanese': 'Havanese',
	'pet.breed.irishSetter': 'Irish Setter',
	'pet.breed.italianGreyhound': 'Italian Greyhound',
	'pet.breed.japaneseSpitz': 'Japanese Spitz',
	'pet.breed.hokkaido': 'Hokkaido',
	'pet.breed.kaiKen': 'Kai Ken',
	'pet.breed.kishu': 'Kishu',
	'pet.breed.shikoku': 'Shikoku',
	'pet.breed.tosa': 'Tosa',
	'pet.breed.japaneseTerrier': 'Japanese Terrier',
	'pet.breed.mastiff': 'Mastiff',
	'pet.breed.papillon': 'Papillon',
	'pet.breed.pembrokeWelshCorgi': 'Pembroke Welsh Corgi',
	'pet.breed.pointer': 'Pointer',
	'pet.breed.portugueseWaterDog': 'Portuguese Water Dog',
	'pet.breed.saintBernard': 'Saint Bernard',
	'pet.breed.shetlandSheepdog': 'Shetland Sheepdog',
	'pet.breed.shibaInu': 'Shiba Inu',
	'pet.breed.whippet': 'Whippet',
	'pet.breed.alaskanMalamute': 'Alaskan Malamute',
	'pet.breed.anatolianShepherdDog': 'Anatolian Shepherd Dog',
	'pet.breed.armant': 'Armant',
	'pet.breed.azawakh': 'Azawakh',
	'pet.breed.barbet': 'Barbet',
	'pet.breed.beauceron': 'Beauceron',
	'pet.breed.belgianMalinois': 'Belgian Malinois',
	'pet.breed.biewerTerrier': 'Biewer Terrier',
	'pet.breed.blackRussianTerrier': 'Black Russian Terrier',
	'pet.breed.boerboel': 'Boerboel',
	'pet.breed.briard': 'Briard',
	'pet.breed.brusselsGriffon': 'Brussels Griffon',
	'pet.breed.cardiganWelshCorgi': 'Cardigan Welsh Corgi',
	'pet.breed.chesapeakeBayRetriever': 'Chesapeake Bay Retriever',
	'pet.breed.chineseCrested': 'Chinese Crested',
	'pet.breed.clumberSpaniel': 'Clumber Spaniel',
	'pet.breed.curlyCoatedRetriever': 'Curly-Coated Retriever',
	'pet.breed.englishCockerSpaniel': 'English Cocker Spaniel',
	'pet.breed.englishSpringerSpaniel': 'English Springer Spaniel',
	'pet.breed.flatCoatedRetriever': 'Flat-Coated Retriever',
	'pet.breed.gordonSetter': 'Gordon Setter',
	'pet.breed.irishWolfhound': 'Irish Wolfhound',
	'pet.breed.keeshond': 'Keeshond',
	'pet.breed.komondor': 'Komondor',
	'pet.breed.kuvasz': 'Kuvasz',
	'pet.breed.leonberger': 'Leonberger',
	'pet.breed.miniaturePinscher': 'Miniature Pinscher',
	'pet.breed.newfoundland': 'Newfoundland',
	'pet.breed.norfolkTerrier': 'Norfolk Terrier',
	'pet.breed.norwichTerrier': 'Norwich Terrier',
	'pet.breed.oldEnglishSheepdog': 'Old English Sheepdog',
	'pet.breed.pomeranian': 'Pomeranian',
	'pet.breed.rhodesianRidgeback': 'Rhodesian Ridgeback',
	'pet.breed.saluki': 'Saluki',
	'pet.breed.sloughi': 'Sloughi',
	'pet.breed.scottishTerrier': 'Scottish Terrier',
	'pet.breed.staffordshireBullTerrier': 'Staffordshire Bull Terrier',
	'pet.breed.westHighlandWhiteTerrier': 'West Highland White Terrier',
	'pet.breed.brazilianPitMonster': 'Brazilian Pit Monster',
	'pet.breed.gauchoSheepdog': 'Gaucho Sheepdog',
	'pet.breed.dogoBrasileiro': 'Dogo Brasileiro',
	'pet.breed.campeiroBulldog': 'Campeiro Bulldog',
	'pet.breed.rastreadorBrasileiro': 'Brazilian Tracker',
	'pet.breed.veadeiroPampeano': 'Pampean Deerhound',
	'pet.breed.pastorDaMantiqueira': 'Mantiqueira Shepherd',
	'pet.breed.bocaPretaSertanejo': 'Boca-preta Sertanejo',
	'pet.breed.caramelo': 'Caramelo',
	'pet.breed.originalFilaBrasileiro': 'Original Fila Brasileiro',
	'pet.breed.serranoBulldog': 'Serrano Bulldog',
	'pet.breed.boiadeiroPantaneiro': 'Pantaneiro Cattle Dog',
	'pet.breed.argentinePolarDog': 'Argentine Polar Dog',
	'pet.breed.fuegianDog': 'Fuegian Dog',
	'pet.breed.patagonianSheepdog': 'Patagonian Sheepdog',
	'pet.breed.chiribayaDog': 'Chiribaya Dog',
	'pet.breed.colombianFinoHound': 'Colombian Fino Hound',
	'pet.breed.ecuadorianHairlessDog': 'Ecuadorian Hairless Dog',
	'pet.breed.khala': 'Khala',
	'pet.breed.perroPampaArgentino': 'Perro Pampa Argentino',
	'pet.breed.doubleNosedAndeanTigerHound': 'Double-nosed Andean Tiger Hound',
	'pet.breed.americanStaffordshireTerrier': 'American Staffordshire Terrier',
	'pet.breed.americanBulldog': 'American Bulldog',
	'pet.breed.oldeEnglishBulldogge': 'Olde English Bulldogge',
	'pet.breed.presaCanario': 'Presa Canario',
	'pet.breed.catahoulaLeopardDog': 'Catahoula Leopard Dog',
	'pet.breed.carolinaDog': 'Carolina Dog',
	'pet.breed.ratTerrier': 'Rat Terrier',
	'pet.breed.toyFoxTerrier': 'Toy Fox Terrier',
	'pet.breed.americanEskimoDog': 'American Eskimo Dog',
	'pet.breed.miniatureAmericanShepherd': 'Miniature American Shepherd',
	'pet.breed.boykinSpaniel': 'Boykin Spaniel',
	'pet.breed.americanWaterSpaniel': 'American Water Spaniel',
	'pet.breed.americanEnglishCoonhound': 'American English Coonhound',
	'pet.breed.americanHairlessTerrier': 'American Hairless Terrier',
	'pet.breed.americanLeopardHound': 'American Leopard Hound',
	'pet.breed.blackMouthCur': 'Black Mouth Cur',
	'pet.breed.blueLacy': 'Blue Lacy',
	'pet.breed.mountainCur': 'Mountain Cur',
	'pet.breed.mcnab': 'McNab',
	'pet.breed.silkenWindhound': 'Silken Windhound',
	'pet.breed.teddyRooseveltTerrier': 'Teddy Roosevelt Terrier',
	'pet.breed.treeingTennesseeBrindle': 'Treeing Tennessee Brindle',
	'pet.breed.blackAndTanCoonhound': 'Black and Tan Coonhound',
	'pet.breed.bluetickCoonhound': 'Bluetick Coonhound',
	'pet.breed.redboneCoonhound': 'Redbone Coonhound',
	'pet.breed.treeingWalkerCoonhound': 'Treeing Walker Coonhound',
	'pet.breed.plottHound': 'Plott Hound',
	'pet.breed.novaScotiaDuckTollingRetriever': 'Nova Scotia Duck Tolling Retriever',
	'pet.breed.canadianEskimoDog': 'Canadian Eskimo Dog',
	'pet.breed.greenlandDog': 'Greenland Dog',
	'pet.breed.chinook': 'Chinook',
	'pet.breed.xoloitzcuintli': 'Xoloitzcuintli',
	'pet.breed.calupoh': 'Calupoh',
	'pet.breed.peruvianIncaOrchid': 'Peruvian Inca Orchid',
	'pet.breed.chileanTerrier': 'Chilean Terrier',
	'pet.breed.cimarronUruguayo': 'Uruguayan Cimarron',
	'pet.breed.mucuchies': 'Mucuchies',
	'pet.breed.granMastinDeBorinquen': 'Gran Mastin de Borinquen',
	'pet.breed.argentinePilaDog': 'Argentine Pila Dog',
	'pet.breed.alaskanKleeKai': 'Alaskan Klee Kai',
	'pet.breed.dutchShepherd': 'Dutch Shepherd',
	'pet.breed.greatPyrenees': 'Great Pyrenees',
	'pet.breed.germanShorthairedPointer': 'German Shorthaired Pointer',
	'pet.breed.vizsla': 'Vizsla',
	'pet.breed.brittany': 'Brittany',
	'pet.breed.germanWirehairedPointer': 'German Wirehaired Pointer',
	'pet.breed.wirehairedPointingGriffon': 'Wirehaired Pointing Griffon',
	'pet.breed.tibetanMastiff': 'Tibetan Mastiff',
	'pet.breed.maremmaSheepdog': 'Maremma Sheepdog',
	'pet.breed.caucasianShepherdDog': 'Caucasian Shepherd Dog',
	'pet.breed.kangalShepherdDog': 'Kangal Shepherd Dog',
	'pet.breed.akbash': 'Akbash',
	'pet.breed.aksarayMalaklisi': 'Aksaray Malaklisi',
	'pet.breed.karsDog': 'Kars Dog',
	'pet.breed.armenianGampr': 'Armenian Gampr',
	'pet.breed.georgianShepherd': 'Georgian Shepherd',
	'pet.breed.sarabiDog': 'Sarabi Dog',
	'pet.breed.zerdava': 'Zerdava',
	'pet.breed.tarsusCatalburun': 'Tarsus Catalburun',
	'pet.breed.labradoodle': 'Labradoodle',
	'pet.breed.goldendoodle': 'Goldendoodle',
	'pet.breed.cockapoo': 'Cockapoo',
	'pet.breed.cavapoo': 'Cavapoo',
	'pet.breed.miniatureSchnauzer': 'Miniature Schnauzer',
	'pet.breed.giantSchnauzer': 'Giant Schnauzer',
	'pet.breed.englishToySpaniel': 'English Toy Spaniel',
	'pet.breed.japaneseChin': 'Japanese Chin',
	'pet.breed.tibetanSpaniel': 'Tibetan Spaniel',
	'pet.breed.tibetanTerrier': 'Tibetan Terrier',
	'pet.breed.borderTerrier': 'Border Terrier',
	'pet.breed.cairnTerrier': 'Cairn Terrier',
	'pet.breed.australianTerrier': 'Australian Terrier',
	'pet.breed.silkyTerrier': 'Silky Terrier',
	'pet.breed.tenterfieldTerrier': 'Tenterfield Terrier',
	'pet.breed.bedlingtonTerrier': 'Bedlington Terrier',
	'pet.breed.lakelandTerrier': 'Lakeland Terrier',
	'pet.breed.welshTerrier': 'Welsh Terrier',
	'pet.breed.dandieDinmontTerrier': 'Dandie Dinmont Terrier',
	'pet.breed.skyeTerrier': 'Skye Terrier',
	'pet.breed.parsonRussellTerrier': 'Parson Russell Terrier',
	'pet.breed.manchesterTerrier': 'Manchester Terrier',
	'pet.breed.irishTerrier': 'Irish Terrier',
	'pet.breed.softCoatedWheatenTerrier': 'Soft Coated Wheaten Terrier',
	'pet.breed.kerryBlueTerrier': 'Kerry Blue Terrier',
	'pet.breed.irishWaterSpaniel': 'Irish Water Spaniel',
	'pet.breed.welshSpringerSpaniel': 'Welsh Springer Spaniel',
	'pet.breed.fieldSpaniel': 'Field Spaniel',
	'pet.breed.sussexSpaniel': 'Sussex Spaniel',
	'pet.breed.americanCockerSpaniel': 'American Cocker Spaniel',
	'pet.breed.bouvierDesFlandres': 'Bouvier des Flandres',
	'pet.breed.schipperke': 'Schipperke',
	'pet.breed.belgianTervuren': 'Belgian Tervuren',
	'pet.breed.belgianGroenendael': 'Belgian Groenendael',
	'pet.breed.australianKelpie': 'Australian Kelpie',
	'pet.breed.huntaway': 'Huntaway',
	'pet.breed.englishShepherd': 'English Shepherd',
	'pet.breed.puli': 'Puli',
	'pet.breed.pumi': 'Pumi',
	'pet.breed.spanishWaterDog': 'Spanish Water Dog',
	'pet.breed.portuguesePodengo': 'Portuguese Podengo',
	'pet.breed.ibizanHound': 'Ibizan Hound',
	'pet.breed.pharaohHound': 'Pharaoh Hound',
	'pet.breed.lagottoRomagnolo': 'Lagotto Romagnolo',
	'pet.breed.braccoItaliano': 'Bracco Italiano',
	'pet.breed.spinoneItaliano': 'Spinone Italiano',
	'pet.breed.neapolitanMastiff': 'Neapolitan Mastiff',
	'pet.breed.bolognese': 'Bolognese',
	'pet.breed.jindo': 'Korean Jindo',
	'pet.breed.thaiRidgeback': 'Thai Ridgeback',
	'pet.breed.canaanDog': 'Canaan Dog',
	'pet.breed.centralAsianShepherdDog': 'Central Asian Shepherd Dog',
	'pet.breed.yakutianLaika': 'Yakutian Laika',
	'pet.breed.sapsali': 'Sapsali',
	'pet.breed.taiwanDog': 'Taiwan Dog',
	'pet.breed.thaiBangkaewDog': 'Thai Bangkaew Dog',
	'pet.breed.kintamaniBaliDog': 'Kintamani-Bali Dog',
	'pet.breed.phuQuocRidgeback': 'Phu Quoc Ridgeback',
	'pet.breed.indianSpitz': 'Indian Spitz',
	'pet.breed.mudholHound': 'Mudhol Hound',
	'pet.breed.rajapalayam': 'Rajapalayam',
	'pet.breed.chippiparai': 'Chippiparai',
	'pet.breed.kombai': 'Kombai',
	'pet.breed.rampurGreyhound': 'Rampur Greyhound',
	'pet.breed.finnishSpitz': 'Finnish Spitz',
	'pet.breed.finnishLapphund': 'Finnish Lapphund',
	'pet.breed.norwegianElkhound': 'Norwegian Elkhound',
	'pet.breed.swedishVallhund': 'Swedish Vallhund',
	'pet.breed.icelandicSheepdog': 'Icelandic Sheepdog',
	'pet.breed.appenzellerSennenhund': 'Appenzeller Sennenhund',
	'pet.breed.eastSiberianLaika': 'East Siberian Laika',
	'pet.breed.westSiberianLaika': 'West Siberian Laika',
	'pet.breed.russoEuropeanLaika': 'Russo-European Laika',
	'pet.breed.russianToy': 'Russian Toy',
	'pet.breed.russianSpaniel': 'Russian Spaniel',
	'pet.breed.russianTsvetnayaBolonka': 'Russian Tsvetnaya Bolonka',
	'pet.breed.southRussianOvcharka': 'South Russian Ovcharka',
	'pet.breed.eastEuropeanShepherd': 'East European Shepherd',
	'pet.breed.moscowWatchdog': 'Moscow Watchdog',
	'pet.breed.polishLowlandSheepdog': 'Polish Lowland Sheepdog',
	'pet.breed.polishTatraSheepdog': 'Polish Tatra Sheepdog',
	'pet.breed.czechoslovakianWolfdog': 'Czechoslovakian Wolfdog',
	'pet.breed.ceskyTerrier': 'Cesky Terrier',
	'pet.breed.ceskyFousek': 'Cesky Fousek',
	'pet.breed.bohemianShepherd': 'Bohemian Shepherd',
	'pet.breed.pragueRatter': 'Prague Ratter',
	'pet.breed.slovakCuvac': 'Slovak Cuvac',
	'pet.breed.slovenskyKopov': 'Slovensky Kopov',
	'pet.breed.romanianCarpathianShepherdDog': 'Romanian Carpathian Shepherd Dog',
	'pet.breed.romanianMioriticShepherdDog': 'Romanian Mioritic Shepherd Dog',
	'pet.breed.romanianRavenShepherdDog': 'Romanian Raven Shepherd Dog',
	'pet.breed.bucovinaShepherdDog': 'Bucovina Shepherd Dog',
	'pet.breed.mudi': 'Mudi',
	'pet.breed.transylvanianHound': 'Transylvanian Hound',
	'pet.breed.sarplaninac': 'Sarplaninac',
	'pet.breed.tornjak': 'Tornjak',
	'pet.breed.karstShepherd': 'Karst Shepherd',
	'pet.breed.croatianSheepdog': 'Croatian Sheepdog',
	'pet.breed.karakachan': 'Karakachan',
	'pet.breed.hellenicHound': 'Hellenic Hound',
	'pet.breed.estonianHound': 'Estonian Hound',
	'pet.breed.eurasier': 'Eurasier',
	'pet.breed.hovawart': 'Hovawart',
	'pet.breed.lowchen': 'Löwchen',
	'pet.breed.bergerPicard': 'Berger Picard',
	'pet.breed.pyreneanShepherd': 'Pyrenean Shepherd',
	'pet.breed.petitBassetGriffonVendeen': 'Petit Basset Griffon Vendéen',
	'pet.breed.greaterSwissMountainDog': 'Greater Swiss Mountain Dog',
	'pet.breed.entlebucherMountainDog': 'Entlebucher Mountain Dog',
	'pet.breed.spanishMastiff': 'Spanish Mastiff',
	'pet.breed.galgoEspanol': 'Galgo Español',
	'pet.breed.pyreneanMastiff': 'Pyrenean Mastiff',
	'pet.breed.caDeBou': 'Ca de Bou',
	'pet.breed.catalanSheepdog': 'Catalan Sheepdog',
	'pet.breed.estrelaMountainDog': 'Estrela Mountain Dog',
	'pet.breed.castroLaboreiroDog': 'Castro Laboreiro Dog',
	'pet.breed.rafeiroDoAlentejo': 'Rafeiro do Alentejo',
	'pet.breed.bergamascoShepherd': 'Bergamasco Shepherd',
	'pet.breed.cirnecoDellEtna': 'Cirneco dell\'Etna',
	'pet.breed.volpinoItaliano': 'Volpino Italiano',
	'pet.breed.norwegianBuhund': 'Norwegian Buhund',
	'pet.breed.swedishLapphund': 'Swedish Lapphund',
	'pet.breed.danishSwedishFarmdog': 'Danish-Swedish Farmdog',
	'pet.breed.kooikerhondje': 'Kooikerhondje',
	'pet.breed.stabyhoun': 'Stabyhoun',
	'pet.breed.belgianLaekenois': 'Belgian Laekenois',
	'pet.breed.felineMixedBreed': 'Mixed-breed cat',
	'pet.breed.siamese': 'Siamese',
	'pet.breed.persian': 'Persian',
	'pet.breed.abyssinian': 'Abyssinian',
	'pet.breed.angora': 'Angora',
	'pet.breed.bengal': 'Bengal',
	'pet.breed.brazilianShorthair': 'Brazilian Shorthair',
	'pet.breed.britishShorthair': 'British Shorthair',
	'pet.breed.burmese': 'Burmese',
	'pet.breed.exoticShorthair': 'Exotic Shorthair',
	'pet.breed.himalayan': 'Himalayan',
	'pet.breed.maineCoon': 'Maine Coon',
	'pet.breed.ragdoll': 'Ragdoll',
	'pet.breed.russianBlue': 'Russian Blue',
	'pet.breed.russianWhiteBlackTabby': 'Russian White, Black, and Tabby',
	'pet.breed.toybob': 'Toybob',
	'pet.breed.sacredBirman': 'Sacred Birman',
	'pet.breed.scottishFold': 'Scottish Fold',
	'pet.breed.sphynx': 'Sphynx',
	'pet.breed.americanShorthair': 'American Shorthair',
	'pet.breed.americanBobtail': 'American Bobtail',
	'pet.breed.americanCurl': 'American Curl',
	'pet.breed.americanWirehair': 'American Wirehair',
	'pet.breed.balinese': 'Balinese',
	'pet.breed.cornishRex': 'Cornish Rex',
	'pet.breed.devonRex': 'Devon Rex',
	'pet.breed.egyptianMau': 'Egyptian Mau',
	'pet.breed.manx': 'Manx',
	'pet.breed.norwegianForestCat': 'Norwegian Forest Cat',
	'pet.breed.orientalShorthair': 'Oriental Shorthair',
	'pet.breed.savannah': 'Savannah',
	'pet.breed.somali': 'Somali',
	'pet.breed.chartreux': 'Chartreux',
	'pet.breed.europeanShorthair': 'European Shorthair',
	'pet.breed.japaneseBobtail': 'Japanese Bobtail',
	'pet.breed.korat': 'Korat',
	'pet.breed.laperm': 'LaPerm',
	'pet.breed.munchkin': 'Munchkin',
	'pet.breed.nebelung': 'Nebelung',
	'pet.breed.ocicat': 'Ocicat',
	'pet.breed.peterbald': 'Peterbald',
	'pet.breed.pixieBob': 'Pixie-bob',
	'pet.breed.selkirkRex': 'Selkirk Rex',
	'pet.breed.siberianCat': 'Siberian',
	'pet.breed.singapura': 'Singapura',
	'pet.breed.snowshoe': 'Snowshoe',
	'pet.breed.tonkinese': 'Tonkinese',
	'pet.breed.bombay': 'Bombay',
	'pet.breed.burmilla': 'Burmilla',
	'pet.breed.ragamuffin': 'Ragamuffin',
	'pet.breed.turkishVan': 'Turkish Van',
	'pet.breed.khaoManee': 'Khao Manee',
	'pet.breed.havanaBrown': 'Havana Brown',
	'pet.breed.toyger': 'Toyger',
	'pet.breed.lykoi': 'Lykoi',
	'pet.breed.australianMist': 'Australian Mist',
	'pet.breed.arabianMau': 'Arabian Mau',
	'pet.breed.aphrodite': 'Aphrodite',
	'pet.breed.dragonLi': 'Dragon Li',
	'pet.breed.suphalak': 'Suphalak',
	'pet.breed.raasCat': 'Raas',
	'pet.breed.aegean': 'Aegean',
	'pet.breed.asianCat': 'Asian',
	'pet.breed.germanRex': 'German Rex',
	'pet.breed.donskoy': 'Donskoy',
	'pet.breed.ukrainianLevkoy': 'Ukrainian Levkoy',
	'pet.breed.kurilianBobtail': 'Kurilian Bobtail',
	'pet.breed.mekongBobtail': 'Mekong Bobtail',
	'pet.breed.thaiCat': 'Thai',
	'pet.breed.serengeti': 'Serengeti',
	'pet.breed.chausie': 'Chausie',
	'pet.breed.cheetoh': 'Cheetoh',
	'pet.breed.colorpointShorthair': 'Colorpoint Shorthair',
	'pet.breed.cymric': 'Cymric',
	'pet.breed.minuet': 'Minuet',
	'pet.breed.minskin': 'Minskin',
	'pet.breed.highlander': 'Highlander',
	'pet.breed.yorkChocolate': 'York Chocolate',
	'pet.breed.foldex': 'Foldex',
	'pet.breed.sokoke': 'Sokoke'
} satisfies Record<BreedTranslationKey, string>;
