import type { BreedTranslationKey } from './pt-BR.js';

export const frFrBreedTranslations = {
	'pet.breed.mixedBreed': 'Croisé',
	'pet.breed.shihTzu': 'Shih Tzu',
	'pet.breed.poodle': 'Caniche',
	'pet.breed.pinscher': 'Pinscher',
	'pet.breed.pitBull': 'Pit Bull',
	'pet.breed.lhasaApso': 'Lhassa Apso',
	'pet.breed.dachshund': 'Teckel',
	'pet.breed.rottweiler': 'Rottweiler',
	'pet.breed.labradorRetriever': 'Labrador Retriever',
	'pet.breed.yorkshireTerrier': 'Yorkshire Terrier',
	'pet.breed.germanShepherd': 'Berger allemand',
	'pet.breed.chowChow': 'Chow-Chow',
	'pet.breed.pug': 'Carlin',
	'pet.breed.maltese': 'Bichon maltais',
	'pet.breed.borderCollie': 'Border Collie',
	'pet.breed.goldenRetriever': 'Golden Retriever',
	'pet.breed.australianCattleDog': 'Bouvier australien',
	'pet.breed.australianStumpyTailCattleDog': 'Bouvier australien courte queue',
	'pet.breed.boxer': 'Boxer',
	'pet.breed.brazilianTerrier': 'Terrier brésilien',
	'pet.breed.cockerSpaniel': 'Cocker Spaniel',
	'pet.breed.germanSpitz': 'Spitz allemand',
	'pet.breed.pekingese': 'Pékinois',
	'pet.breed.filaBrasileiro': 'Fila Brasileiro',
	'pet.breed.americanBully': 'American Bully',
	'pet.breed.frenchBulldog': 'Bouledogue français',
	'pet.breed.americanFoxhound': 'Foxhound américain',
	'pet.breed.siberianHusky': 'Husky sibérien',
	'pet.breed.sharPei': 'Shar Peï',
	'pet.breed.beagle': 'Beagle',
	'pet.breed.dalmatian': 'Dalmatien',
	'pet.breed.schnauzer': 'Schnauzer',
	'pet.breed.belgianShepherd': 'Berger belge',
	'pet.breed.englishBulldog': 'Bouledogue anglais',
	'pet.breed.akita': 'Akita',
	'pet.breed.australianShepherd': 'Berger australien',
	'pet.breed.bassetHound': 'Basset Hound',
	'pet.breed.berneseMountainDog': 'Bouvier bernois',
	'pet.breed.bostonTerrier': 'Boston Terrier',
	'pet.breed.caneCorso': 'Cane Corso',
	'pet.breed.chihuahua': 'Chihuahua',
	'pet.breed.doberman': 'Dobermann',
	'pet.breed.greatDane': 'Dogue allemand',
	'pet.breed.jackRussellTerrier': 'Jack Russell Terrier',
	'pet.breed.samoyed': 'Samoyède',
	'pet.breed.weimaraner': 'Braque de Weimar',
	'pet.breed.affenpinscher': 'Affenpinscher',
	'pet.breed.afghanHound': 'Lévrier afghan',
	'pet.breed.africanis': 'Africanis',
	'pet.breed.aidi': 'Aïdi',
	'pet.breed.airedaleTerrier': 'Airedale Terrier',
	'pet.breed.basenji': 'Basenji',
	'pet.breed.bichonFrise': 'Bichon frisé',
	'pet.breed.bloodhound': 'Chien de Saint-Hubert',
	'pet.breed.borzoi': 'Barzoï',
	'pet.breed.bullTerrier': 'Bull Terrier',
	'pet.breed.bullmastiff': 'Bullmastiff',
	'pet.breed.cavalierKingCharlesSpaniel': 'Cavalier King Charles Spaniel',
	'pet.breed.collie': 'Colley',
	'pet.breed.cotonDeTulear': 'Coton de Tuléar',
	'pet.breed.dogoArgentino': 'Dogue argentin',
	'pet.breed.dogueDeBordeaux': 'Dogue de Bordeaux',
	'pet.breed.englishSetter': 'Setter anglais',
	'pet.breed.foxTerrier': 'Fox-terrier',
	'pet.breed.greyhound': 'Greyhound',
	'pet.breed.havanese': 'Bichon havanais',
	'pet.breed.irishSetter': 'Setter irlandais',
	'pet.breed.italianGreyhound': 'Petit lévrier italien',
	'pet.breed.japaneseSpitz': 'Spitz japonais',
	'pet.breed.hokkaido': 'Hokkaïdo',
	'pet.breed.kaiKen': 'Kai Ken',
	'pet.breed.kishu': 'Kishu',
	'pet.breed.shikoku': 'Shikoku',
	'pet.breed.tosa': 'Tosa',
	'pet.breed.japaneseTerrier': 'Terrier japonais',
	'pet.breed.mastiff': 'Mastiff',
	'pet.breed.papillon': 'Épagneul nain continental (Papillon)',
	'pet.breed.pembrokeWelshCorgi': 'Welsh Corgi Pembroke',
	'pet.breed.pointer': 'Pointer',
	'pet.breed.portugueseWaterDog': 'Chien d\'eau portugais',
	'pet.breed.saintBernard': 'Saint-Bernard',
	'pet.breed.shetlandSheepdog': 'Berger des Shetland',
	'pet.breed.shibaInu': 'Shiba Inu',
	'pet.breed.whippet': 'Whippet',
	'pet.breed.alaskanMalamute': 'Malamute de l\'Alaska',
	'pet.breed.anatolianShepherdDog': 'Berger d\'Anatolie',
	'pet.breed.armant': 'Armant',
	'pet.breed.azawakh': 'Azawakh',
	'pet.breed.barbet': 'Barbet',
	'pet.breed.beauceron': 'Beauceron',
	'pet.breed.belgianMalinois': 'Berger belge Malinois',
	'pet.breed.biewerTerrier': 'Biewer Terrier',
	'pet.breed.blackRussianTerrier': 'Terrier noir russe',
	'pet.breed.boerboel': 'Boerboel',
	'pet.breed.briard': 'Briard',
	'pet.breed.brusselsGriffon': 'Griffon bruxellois',
	'pet.breed.cardiganWelshCorgi': 'Welsh Corgi Cardigan',
	'pet.breed.chesapeakeBayRetriever': 'Chesapeake Bay Retriever',
	'pet.breed.chineseCrested': 'Chien chinois à crête',
	'pet.breed.clumberSpaniel': 'Clumber Spaniel',
	'pet.breed.curlyCoatedRetriever': 'Curly-Coated Retriever',
	'pet.breed.englishCockerSpaniel': 'Cocker Spaniel anglais',
	'pet.breed.englishSpringerSpaniel': 'Springer Spaniel anglais',
	'pet.breed.flatCoatedRetriever': 'Flat-Coated Retriever',
	'pet.breed.gordonSetter': 'Setter Gordon',
	'pet.breed.irishWolfhound': 'Lévrier irlandais',
	'pet.breed.keeshond': 'Keeshond',
	'pet.breed.komondor': 'Komondor',
	'pet.breed.kuvasz': 'Kuvasz',
	'pet.breed.leonberger': 'Leonberg',
	'pet.breed.miniaturePinscher': 'Pinscher nain',
	'pet.breed.newfoundland': 'Terre-Neuve',
	'pet.breed.norfolkTerrier': 'Norfolk Terrier',
	'pet.breed.norwichTerrier': 'Norwich Terrier',
	'pet.breed.oldEnglishSheepdog': 'Bobtail',
	'pet.breed.pomeranian': 'Spitz nain (Poméranien)',
	'pet.breed.rhodesianRidgeback': 'Rhodesian Ridgeback',
	'pet.breed.saluki': 'Sloughi (Saluki)',
	'pet.breed.sloughi': 'Sloughi',
	'pet.breed.scottishTerrier': 'Terrier écossais',
	'pet.breed.staffordshireBullTerrier': 'Staffordshire Bull Terrier',
	'pet.breed.westHighlandWhiteTerrier': 'West Highland White Terrier',
	'pet.breed.brazilianPitMonster': 'Pit Monster brésilien',
	'pet.breed.gauchoSheepdog': 'Berger gaucho',
	'pet.breed.dogoBrasileiro': 'Dogue brésilien',
	'pet.breed.campeiroBulldog': 'Bouledogue Campeiro',
	'pet.breed.rastreadorBrasileiro': 'Pisteur brésilien',
	'pet.breed.veadeiroPampeano': 'Veadeiro Pampeano',
	'pet.breed.pastorDaMantiqueira': 'Berger de la Mantiqueira',
	'pet.breed.bocaPretaSertanejo': 'Boca-preta Sertanejo',
	'pet.breed.caramelo': 'Caramelo',
	'pet.breed.originalFilaBrasileiro': 'Fila Brasileiro d\'origine',
	'pet.breed.serranoBulldog': 'Bouledogue Serrano',
	'pet.breed.boiadeiroPantaneiro': 'Bouvier du Pantanal',
	'pet.breed.argentinePolarDog': 'Chien polaire argentin',
	'pet.breed.fuegianDog': 'Chien fuégien',
	'pet.breed.patagonianSheepdog': 'Berger de Patagonie',
	'pet.breed.chiribayaDog': 'Chien Chiribaya',
	'pet.breed.colombianFinoHound': 'Fino colombien',
	'pet.breed.ecuadorianHairlessDog': 'Chien nu de l\'Équateur',
	'pet.breed.khala': 'Khala',
	'pet.breed.perroPampaArgentino': 'Perro Pampa argentin',
	'pet.breed.doubleNosedAndeanTigerHound': 'Chien tigre andin à double truffe',
	'pet.breed.americanStaffordshireTerrier': 'American Staffordshire Terrier',
	'pet.breed.americanBulldog': 'Bouledogue américain',
	'pet.breed.oldeEnglishBulldogge': 'Olde English Bulldogge',
	'pet.breed.presaCanario': 'Dogue des Canaries',
	'pet.breed.catahoulaLeopardDog': 'Chien léopard catahoula',
	'pet.breed.carolinaDog': 'Chien de Caroline',
	'pet.breed.ratTerrier': 'Rat Terrier',
	'pet.breed.toyFoxTerrier': 'Toy Fox Terrier',
	'pet.breed.americanEskimoDog': 'Chien esquimau américain',
	'pet.breed.miniatureAmericanShepherd': 'Berger américain miniature',
	'pet.breed.boykinSpaniel': 'Boykin Spaniel',
	'pet.breed.americanWaterSpaniel': 'Chien d\'eau américain',
	'pet.breed.americanEnglishCoonhound': 'American English Coonhound',
	'pet.breed.americanHairlessTerrier': 'Terrier nu américain',
	'pet.breed.americanLeopardHound': 'American Leopard Hound',
	'pet.breed.blackMouthCur': 'Black Mouth Cur',
	'pet.breed.blueLacy': 'Blue Lacy',
	'pet.breed.mountainCur': 'Mountain Cur',
	'pet.breed.mcnab': 'McNab',
	'pet.breed.silkenWindhound': 'Silken Windhound',
	'pet.breed.teddyRooseveltTerrier': 'Teddy Roosevelt Terrier',
	'pet.breed.treeingTennesseeBrindle': 'Treeing Tennessee Brindle',
	'pet.breed.blackAndTanCoonhound': 'Black and Tan Coonhound',
	'pet.breed.bluetickCoonhound': 'Bluetick Coonhound',
	'pet.breed.redboneCoonhound': 'Redbone Coonhound',
	'pet.breed.treeingWalkerCoonhound': 'Treeing Walker Coonhound',
	'pet.breed.plottHound': 'Plott Hound',
	'pet.breed.novaScotiaDuckTollingRetriever': 'Retriever de la Nouvelle-Écosse',
	'pet.breed.canadianEskimoDog': 'Chien esquimau canadien',
	'pet.breed.greenlandDog': 'Chien du Groenland',
	'pet.breed.chinook': 'Chinook',
	'pet.breed.xoloitzcuintli': 'Xoloitzcuintle',
	'pet.breed.calupoh': 'Calupoh',
	'pet.breed.peruvianIncaOrchid': 'Chien nu du Pérou',
	'pet.breed.chileanTerrier': 'Terrier chilien',
	'pet.breed.cimarronUruguayo': 'Cimarron uruguayen',
	'pet.breed.mucuchies': 'Mucuchíes',
	'pet.breed.granMastinDeBorinquen': 'Gran Mastín de Borinquen',
	'pet.breed.argentinePilaDog': 'Chien Pila argentin',
	'pet.breed.alaskanKleeKai': 'Alaskan Klee Kai',
	'pet.breed.dutchShepherd': 'Berger hollandais',
	'pet.breed.greatPyrenees': 'Montagne des Pyrénées',
	'pet.breed.germanShorthairedPointer': 'Braque allemand à poil court',
	'pet.breed.vizsla': 'Braque hongrois (Vizsla)',
	'pet.breed.brittany': 'Épagneul breton',
	'pet.breed.germanWirehairedPointer': 'Braque allemand à poil dur',
	'pet.breed.wirehairedPointingGriffon': 'Griffon d\'arrêt à poil dur Korthals',
	'pet.breed.tibetanMastiff': 'Dogue du Tibet',
	'pet.breed.maremmaSheepdog': 'Berger de Maremme et Abruzzes',
	'pet.breed.caucasianShepherdDog': 'Berger du Caucase',
	'pet.breed.kangalShepherdDog': 'Berger Kangal',
	'pet.breed.akbash': 'Akbash',
	'pet.breed.aksarayMalaklisi': 'Aksaray Malaklisi',
	'pet.breed.karsDog': 'Chien de Kars',
	'pet.breed.armenianGampr': 'Gampr arménien',
	'pet.breed.georgianShepherd': 'Berger géorgien',
	'pet.breed.sarabiDog': 'Chien Sarabi',
	'pet.breed.zerdava': 'Zerdava',
	'pet.breed.tarsusCatalburun': 'Catalburun de Tarse',
	'pet.breed.labradoodle': 'Labradoodle',
	'pet.breed.goldendoodle': 'Goldendoodle',
	'pet.breed.cockapoo': 'Cockapoo',
	'pet.breed.cavapoo': 'Cavapoo',
	'pet.breed.miniatureSchnauzer': 'Schnauzer nain',
	'pet.breed.giantSchnauzer': 'Schnauzer géant',
	'pet.breed.englishToySpaniel': 'English Toy Spaniel',
	'pet.breed.japaneseChin': 'Épagneul japonais (Chin)',
	'pet.breed.tibetanSpaniel': 'Épagneul tibétain',
	'pet.breed.tibetanTerrier': 'Terrier du Tibet',
	'pet.breed.borderTerrier': 'Border Terrier',
	'pet.breed.cairnTerrier': 'Cairn Terrier',
	'pet.breed.australianTerrier': 'Terrier australien',
	'pet.breed.silkyTerrier': 'Silky Terrier',
	'pet.breed.tenterfieldTerrier': 'Tenterfield Terrier',
	'pet.breed.bedlingtonTerrier': 'Bedlington Terrier',
	'pet.breed.lakelandTerrier': 'Lakeland Terrier',
	'pet.breed.welshTerrier': 'Welsh Terrier',
	'pet.breed.dandieDinmontTerrier': 'Dandie Dinmont Terrier',
	'pet.breed.skyeTerrier': 'Skye Terrier',
	'pet.breed.parsonRussellTerrier': 'Parson Russell Terrier',
	'pet.breed.manchesterTerrier': 'Manchester Terrier',
	'pet.breed.irishTerrier': 'Terrier irlandais',
	'pet.breed.softCoatedWheatenTerrier': 'Irish Soft Coated Wheaten Terrier',
	'pet.breed.kerryBlueTerrier': 'Kerry Blue Terrier',
	'pet.breed.irishWaterSpaniel': 'Chien d\'eau irlandais',
	'pet.breed.welshSpringerSpaniel': 'Springer Spaniel gallois',
	'pet.breed.fieldSpaniel': 'Field Spaniel',
	'pet.breed.sussexSpaniel': 'Sussex Spaniel',
	'pet.breed.americanCockerSpaniel': 'Cocker Spaniel américain',
	'pet.breed.bouvierDesFlandres': 'Bouvier des Flandres',
	'pet.breed.schipperke': 'Schipperke',
	'pet.breed.belgianTervuren': 'Berger belge Tervueren',
	'pet.breed.belgianGroenendael': 'Berger belge Groenendael',
	'pet.breed.australianKelpie': 'Kelpie australien',
	'pet.breed.huntaway': 'Huntaway',
	'pet.breed.englishShepherd': 'Berger anglais',
	'pet.breed.puli': 'Puli',
	'pet.breed.pumi': 'Pumi',
	'pet.breed.spanishWaterDog': 'Chien d\'eau espagnol',
	'pet.breed.portuguesePodengo': 'Podengo portugais',
	'pet.breed.ibizanHound': 'Podenco d\'Ibiza',
	'pet.breed.pharaohHound': 'Chien du Pharaon',
	'pet.breed.lagottoRomagnolo': 'Lagotto Romagnolo',
	'pet.breed.braccoItaliano': 'Braque italien',
	'pet.breed.spinoneItaliano': 'Spinone italien',
	'pet.breed.neapolitanMastiff': 'Mâtin napolitain',
	'pet.breed.bolognese': 'Bichon bolonais',
	'pet.breed.jindo': 'Jindo coréen',
	'pet.breed.thaiRidgeback': 'Chien thaïlandais à crête dorsale',
	'pet.breed.canaanDog': 'Chien de Canaan',
	'pet.breed.centralAsianShepherdDog': 'Berger d\'Asie centrale',
	'pet.breed.yakutianLaika': 'Laïka de Iakoutie',
	'pet.breed.sapsali': 'Sapsali',
	'pet.breed.taiwanDog': 'Chien de Taïwan',
	'pet.breed.thaiBangkaewDog': 'Chien Bangkaew thaïlandais',
	'pet.breed.kintamaniBaliDog': 'Chien de Bali Kintamani',
	'pet.breed.phuQuocRidgeback': 'Chien à crête dorsale de Phú Quốc',
	'pet.breed.indianSpitz': 'Spitz indien',
	'pet.breed.mudholHound': 'Mudhol Hound',
	'pet.breed.rajapalayam': 'Rajapalayam',
	'pet.breed.chippiparai': 'Chippiparai',
	'pet.breed.kombai': 'Kombai',
	'pet.breed.rampurGreyhound': 'Lévrier de Rampur',
	'pet.breed.finnishSpitz': 'Spitz finlandais',
	'pet.breed.finnishLapphund': 'Chien finnois de Laponie',
	'pet.breed.norwegianElkhound': 'Chien d\'élan norvégien',
	'pet.breed.swedishVallhund': 'Vallhund suédois',
	'pet.breed.icelandicSheepdog': 'Berger islandais',
	'pet.breed.appenzellerSennenhund': 'Bouvier de l\'Appenzell',
	'pet.breed.eastSiberianLaika': 'Laïka de Sibérie orientale',
	'pet.breed.westSiberianLaika': 'Laïka de Sibérie occidentale',
	'pet.breed.russoEuropeanLaika': 'Laïka russo-européen',
	'pet.breed.russianToy': 'Petit chien russe',
	'pet.breed.russianSpaniel': 'Épagneul russe',
	'pet.breed.russianTsvetnayaBolonka': 'Bolonka Zwetna russe',
	'pet.breed.southRussianOvcharka': 'Berger d\'Ukraine',
	'pet.breed.eastEuropeanShepherd': 'Berger d\'Europe de l\'Est',
	'pet.breed.moscowWatchdog': 'Chien de garde de Moscou',
	'pet.breed.polishLowlandSheepdog': 'Berger polonais de plaine',
	'pet.breed.polishTatraSheepdog': 'Berger polonais de Podhale',
	'pet.breed.czechoslovakianWolfdog': 'Chien-loup tchécoslovaque',
	'pet.breed.ceskyTerrier': 'Terrier tchèque',
	'pet.breed.ceskyFousek': 'Cesky Fousek',
	'pet.breed.bohemianShepherd': 'Berger de Bohême',
	'pet.breed.pragueRatter': 'Ratier de Prague',
	'pet.breed.slovakCuvac': 'Cuvac slovaque',
	'pet.breed.slovenskyKopov': 'Slovensky Kopov',
	'pet.breed.romanianCarpathianShepherdDog': 'Berger roumain des Carpates',
	'pet.breed.romanianMioriticShepherdDog': 'Berger roumain de Mioritza',
	'pet.breed.romanianRavenShepherdDog': 'Berger roumain corbeau',
	'pet.breed.bucovinaShepherdDog': 'Berger roumain de Bucovine',
	'pet.breed.mudi': 'Mudi',
	'pet.breed.transylvanianHound': 'Chien courant de Transylvanie',
	'pet.breed.sarplaninac': 'Charplaninatz',
	'pet.breed.tornjak': 'Tornjak',
	'pet.breed.karstShepherd': 'Berger du Karst',
	'pet.breed.croatianSheepdog': 'Berger croate',
	'pet.breed.karakachan': 'Karakachan',
	'pet.breed.hellenicHound': 'Chien courant hellénique',
	'pet.breed.estonianHound': 'Chien courant estonien',
	'pet.breed.eurasier': 'Eurasier',
	'pet.breed.hovawart': 'Hovawart',
	'pet.breed.lowchen': 'Petit chien lion (Löwchen)',
	'pet.breed.bergerPicard': 'Berger picard',
	'pet.breed.pyreneanShepherd': 'Berger des Pyrénées',
	'pet.breed.petitBassetGriffonVendeen': 'Petit Basset Griffon Vendéen',
	'pet.breed.greaterSwissMountainDog': 'Grand bouvier suisse',
	'pet.breed.entlebucherMountainDog': 'Bouvier de l\'Entlebuch',
	'pet.breed.spanishMastiff': 'Mâtin espagnol',
	'pet.breed.galgoEspanol': 'Lévrier espagnol',
	'pet.breed.pyreneanMastiff': 'Mâtin des Pyrénées',
	'pet.breed.caDeBou': 'Dogue de Majorque',
	'pet.breed.catalanSheepdog': 'Berger catalan',
	'pet.breed.estrelaMountainDog': 'Chien de montagne de l\'Estrela',
	'pet.breed.castroLaboreiroDog': 'Chien de Castro Laboreiro',
	'pet.breed.rafeiroDoAlentejo': 'Rafeiro de l\'Alentejo',
	'pet.breed.bergamascoShepherd': 'Berger de Bergame',
	'pet.breed.cirnecoDellEtna': 'Cirneco de l\'Etna',
	'pet.breed.volpinoItaliano': 'Volpino italien',
	'pet.breed.norwegianBuhund': 'Buhund norvégien',
	'pet.breed.swedishLapphund': 'Chien suédois de Laponie',
	'pet.breed.danishSwedishFarmdog': 'Chien de ferme dano-suédois',
	'pet.breed.kooikerhondje': 'Kooikerhondje',
	'pet.breed.stabyhoun': 'Stabyhoun',
	'pet.breed.belgianLaekenois': 'Berger belge Laekenois',
	'pet.breed.felineMixedBreed': 'Chat croisé',
	'pet.breed.siamese': 'Siamois',
	'pet.breed.persian': 'Persan',
	'pet.breed.abyssinian': 'Abyssin',
	'pet.breed.angora': 'Angora',
	'pet.breed.bengal': 'Bengal',
	'pet.breed.brazilianShorthair': 'Brazilian Shorthair',
	'pet.breed.britishShorthair': 'British Shorthair',
	'pet.breed.burmese': 'Burmese',
	'pet.breed.exoticShorthair': 'Exotic Shorthair',
	'pet.breed.himalayan': 'Himalayen',
	'pet.breed.maineCoon': 'Maine Coon',
	'pet.breed.ragdoll': 'Ragdoll',
	'pet.breed.russianBlue': 'Bleu russe',
	'pet.breed.russianWhiteBlackTabby': 'Russe blanc, noir et tabby',
	'pet.breed.toybob': 'Toybob',
	'pet.breed.sacredBirman': 'Sacré de Birmanie',
	'pet.breed.scottishFold': 'Scottish Fold',
	'pet.breed.sphynx': 'Sphynx',
	'pet.breed.americanShorthair': 'American Shorthair',
	'pet.breed.americanBobtail': 'American Bobtail',
	'pet.breed.americanCurl': 'American Curl',
	'pet.breed.americanWirehair': 'American Wirehair',
	'pet.breed.balinese': 'Balinais',
	'pet.breed.cornishRex': 'Cornish Rex',
	'pet.breed.devonRex': 'Devon Rex',
	'pet.breed.egyptianMau': 'Mau égyptien',
	'pet.breed.manx': 'Manx',
	'pet.breed.norwegianForestCat': 'Chat des forêts norvégiennes',
	'pet.breed.orientalShorthair': 'Oriental à poil court',
	'pet.breed.savannah': 'Savannah',
	'pet.breed.somali': 'Somali',
	'pet.breed.chartreux': 'Chartreux',
	'pet.breed.europeanShorthair': 'Européen à poil court',
	'pet.breed.japaneseBobtail': 'Bobtail japonais',
	'pet.breed.korat': 'Korat',
	'pet.breed.laperm': 'LaPerm',
	'pet.breed.munchkin': 'Munchkin',
	'pet.breed.nebelung': 'Nebelung',
	'pet.breed.ocicat': 'Ocicat',
	'pet.breed.peterbald': 'Peterbald',
	'pet.breed.pixieBob': 'Pixie-bob',
	'pet.breed.selkirkRex': 'Selkirk Rex',
	'pet.breed.siberianCat': 'Sibérien',
	'pet.breed.singapura': 'Singapura',
	'pet.breed.snowshoe': 'Snowshoe',
	'pet.breed.tonkinese': 'Tonkinois',
	'pet.breed.bombay': 'Bombay',
	'pet.breed.burmilla': 'Burmilla',
	'pet.breed.ragamuffin': 'Ragamuffin',
	'pet.breed.turkishVan': 'Van turc',
	'pet.breed.khaoManee': 'Khao Manee',
	'pet.breed.havanaBrown': 'Havana Brown',
	'pet.breed.toyger': 'Toyger',
	'pet.breed.lykoi': 'Lykoi',
	'pet.breed.australianMist': 'Australian Mist',
	'pet.breed.arabianMau': 'Mau arabe',
	'pet.breed.aphrodite': 'Aphrodite',
	'pet.breed.dragonLi': 'Dragon Li',
	'pet.breed.suphalak': 'Suphalak',
	'pet.breed.raasCat': 'Raas',
	'pet.breed.aegean': 'Égéen',
	'pet.breed.asianCat': 'Asian',
	'pet.breed.germanRex': 'German Rex',
	'pet.breed.donskoy': 'Donskoy',
	'pet.breed.ukrainianLevkoy': 'Levkoy ukrainien',
	'pet.breed.kurilianBobtail': 'Bobtail des Kouriles',
	'pet.breed.mekongBobtail': 'Bobtail du Mékong',
	'pet.breed.thaiCat': 'Thaï',
	'pet.breed.serengeti': 'Serengeti',
	'pet.breed.chausie': 'Chausie',
	'pet.breed.cheetoh': 'Cheetoh',
	'pet.breed.colorpointShorthair': 'Colorpoint Shorthair',
	'pet.breed.cymric': 'Cymric',
	'pet.breed.minuet': 'Minuet',
	'pet.breed.minskin': 'Minskin',
	'pet.breed.highlander': 'Highlander',
	'pet.breed.yorkChocolate': 'York Chocolate',
	'pet.breed.foldex': 'Foldex',
	'pet.breed.sokoke': 'Sokoke'
} satisfies Record<BreedTranslationKey, string>;
