import type { BreedTranslationKey } from './pt-BR.js';

export const gnPyBreedTranslations = {
	'pet.breed.mixedBreed': 'Rása jehe’a',
	'pet.breed.shihTzu': 'Shih Tzu',
	'pet.breed.poodle': 'Caniche',
	'pet.breed.pinscher': 'Pinscher',
	'pet.breed.pitBull': 'Pit Bull',
	'pet.breed.lhasaApso': 'Lhasa Apso',
	'pet.breed.dachshund': 'Dachshund',
	'pet.breed.rottweiler': 'Rottweiler',
	'pet.breed.labradorRetriever': 'Labrador Retriever',
	'pet.breed.yorkshireTerrier': 'Yorkshire Terrier',
	'pet.breed.germanShepherd': 'Pastor alemán',
	'pet.breed.chowChow': 'Chow Chow',
	'pet.breed.pug': 'Pug',
	'pet.breed.maltese': 'Bichón maltés',
	'pet.breed.borderCollie': 'Border Collie',
	'pet.breed.goldenRetriever': 'Golden Retriever',
	'pet.breed.australianCattleDog': 'Boyero australiano',
	'pet.breed.australianStumpyTailCattleDog': 'Boyero australiano de cola corta',
	'pet.breed.boxer': 'Boxer',
	'pet.breed.brazilianTerrier': 'Terrier brasileño',
	'pet.breed.cockerSpaniel': 'Cocker Spaniel',
	'pet.breed.germanSpitz': 'Spitz alemán',
	'pet.breed.pekingese': 'Pequinés',
	'pet.breed.filaBrasileiro': 'Fila brasileño',
	'pet.breed.americanBully': 'American Bully',
	'pet.breed.frenchBulldog': 'Bulldog francés',
	'pet.breed.americanFoxhound': 'Foxhound americano',
	'pet.breed.siberianHusky': 'Husky siberiano',
	'pet.breed.sharPei': 'Shar Pei',
	'pet.breed.beagle': 'Beagle',
	'pet.breed.dalmatian': 'Dálmata',
	'pet.breed.schnauzer': 'Schnauzer',
	'pet.breed.belgianShepherd': 'Pastor belga',
	'pet.breed.englishBulldog': 'Bulldog inglés',
	'pet.breed.akita': 'Akita',
	'pet.breed.australianShepherd': 'Pastor australiano',
	'pet.breed.bassetHound': 'Basset Hound',
	'pet.breed.berneseMountainDog': 'Boyero de Berna',
	'pet.breed.bostonTerrier': 'Boston Terrier',
	'pet.breed.caneCorso': 'Cane Corso',
	'pet.breed.chihuahua': 'Chihuahua',
	'pet.breed.doberman': 'Doberman',
	'pet.breed.greatDane': 'Gran Danés',
	'pet.breed.jackRussellTerrier': 'Jack Russell Terrier',
	'pet.breed.samoyed': 'Samoyedo',
	'pet.breed.weimaraner': 'Weimaraner',
	'pet.breed.affenpinscher': 'Affenpinscher',
	'pet.breed.afghanHound': 'Lebrel afgano',
	'pet.breed.africanis': 'Africanis',
	'pet.breed.aidi': 'Aidi',
	'pet.breed.airedaleTerrier': 'Airedale Terrier',
	'pet.breed.basenji': 'Basenji',
	'pet.breed.bichonFrise': 'Bichón frisé',
	'pet.breed.bloodhound': 'Bloodhound',
	'pet.breed.borzoi': 'Borzoi',
	'pet.breed.bullTerrier': 'Bull Terrier',
	'pet.breed.bullmastiff': 'Bullmastiff',
	'pet.breed.cavalierKingCharlesSpaniel': 'Cavalier King Charles Spaniel',
	'pet.breed.collie': 'Collie',
	'pet.breed.cotonDeTulear': 'Coton de Tulear',
	'pet.breed.dogoArgentino': 'Dogo argentino',
	'pet.breed.dogueDeBordeaux': 'Dogo de Burdeos',
	'pet.breed.englishSetter': 'Setter inglés',
	'pet.breed.foxTerrier': 'Fox Terrier',
	'pet.breed.greyhound': 'Greyhound',
	'pet.breed.havanese': 'Bichón habanero',
	'pet.breed.irishSetter': 'Setter irlandés',
	'pet.breed.italianGreyhound': 'Galgo italiano',
	'pet.breed.japaneseSpitz': 'Spitz japonés',
	'pet.breed.hokkaido': 'Hokkaido',
	'pet.breed.kaiKen': 'Kai Ken',
	'pet.breed.kishu': 'Kishu',
	'pet.breed.shikoku': 'Shikoku',
	'pet.breed.tosa': 'Tosa',
	'pet.breed.japaneseTerrier': 'Terrier japonés',
	'pet.breed.mastiff': 'Mastiff',
	'pet.breed.papillon': 'Papillon',
	'pet.breed.pembrokeWelshCorgi': 'Welsh Corgi Pembroke',
	'pet.breed.pointer': 'Pointer',
	'pet.breed.portugueseWaterDog': 'Perro de agua portugués',
	'pet.breed.saintBernard': 'San Bernardo',
	'pet.breed.shetlandSheepdog': 'Pastor de Shetland',
	'pet.breed.shibaInu': 'Shiba Inu',
	'pet.breed.whippet': 'Whippet',
	'pet.breed.alaskanMalamute': 'Malamute de Alaska',
	'pet.breed.anatolianShepherdDog': 'Pastor de Anatolia',
	'pet.breed.armant': 'Armant',
	'pet.breed.azawakh': 'Azawakh',
	'pet.breed.barbet': 'Barbet',
	'pet.breed.beauceron': 'Beauceron',
	'pet.breed.belgianMalinois': 'Pastor belga Malinois',
	'pet.breed.biewerTerrier': 'Biewer Terrier',
	'pet.breed.blackRussianTerrier': 'Terrier ruso negro',
	'pet.breed.boerboel': 'Boerboel',
	'pet.breed.briard': 'Briard',
	'pet.breed.brusselsGriffon': 'Grifón de Bruselas',
	'pet.breed.cardiganWelshCorgi': 'Welsh Corgi Cardigan',
	'pet.breed.chesapeakeBayRetriever': 'Chesapeake Bay Retriever',
	'pet.breed.chineseCrested': 'Crestado chino',
	'pet.breed.clumberSpaniel': 'Clumber Spaniel',
	'pet.breed.curlyCoatedRetriever': 'Curly-Coated Retriever',
	'pet.breed.englishCockerSpaniel': 'Cocker Spaniel inglés',
	'pet.breed.englishSpringerSpaniel': 'Springer Spaniel inglés',
	'pet.breed.flatCoatedRetriever': 'Flat-Coated Retriever',
	'pet.breed.gordonSetter': 'Setter Gordon',
	'pet.breed.irishWolfhound': 'Lobero irlandés',
	'pet.breed.keeshond': 'Keeshond',
	'pet.breed.komondor': 'Komondor',
	'pet.breed.kuvasz': 'Kuvasz',
	'pet.breed.leonberger': 'Leonberger',
	'pet.breed.miniaturePinscher': 'Pinscher miniatura',
	'pet.breed.newfoundland': 'Terranova',
	'pet.breed.norfolkTerrier': 'Norfolk Terrier',
	'pet.breed.norwichTerrier': 'Norwich Terrier',
	'pet.breed.oldEnglishSheepdog': 'Antiguo perro pastor inglés',
	'pet.breed.pomeranian': 'Pomerania',
	'pet.breed.rhodesianRidgeback': 'Rhodesian Ridgeback',
	'pet.breed.saluki': 'Saluki',
	'pet.breed.sloughi': 'Sloughi',
	'pet.breed.scottishTerrier': 'Scottish Terrier',
	'pet.breed.staffordshireBullTerrier': 'Staffordshire Bull Terrier',
	'pet.breed.westHighlandWhiteTerrier': 'West Highland White Terrier',
	'pet.breed.brazilianPitMonster': 'Pit Monster brasileño',
	'pet.breed.gauchoSheepdog': 'Ovejero gaucho',
	'pet.breed.dogoBrasileiro': 'Dogo brasileño',
	'pet.breed.campeiroBulldog': 'Bulldog campeiro',
	'pet.breed.rastreadorBrasileiro': 'Rastreador brasileño',
	'pet.breed.veadeiroPampeano': 'Veadeiro pampeano',
	'pet.breed.pastorDaMantiqueira': 'Pastor de Mantiqueira',
	'pet.breed.bocaPretaSertanejo': 'Boca-preta sertanejo',
	'pet.breed.caramelo': 'Caramelo',
	'pet.breed.originalFilaBrasileiro': 'Fila brasileño original',
	'pet.breed.serranoBulldog': 'Bulldog serrano',
	'pet.breed.boiadeiroPantaneiro': 'Boyero pantaneiro',
	'pet.breed.argentinePolarDog': 'Perro polar argentino',
	'pet.breed.fuegianDog': 'Perro fueguino',
	'pet.breed.patagonianSheepdog': 'Ovejero patagónico',
	'pet.breed.chiribayaDog': 'Perro chiribaya',
	'pet.breed.colombianFinoHound': 'Sabueso fino colombiano',
	'pet.breed.ecuadorianHairlessDog': 'Perro sin pelo ecuatoriano',
	'pet.breed.khala': 'Khala',
	'pet.breed.perroPampaArgentino': 'Perro pampa argentino',
	'pet.breed.doubleNosedAndeanTigerHound': 'Sabueso andino de doble nariz',
	'pet.breed.americanStaffordshireTerrier': 'American Staffordshire Terrier',
	'pet.breed.americanBulldog': 'Bulldog americano',
	'pet.breed.oldeEnglishBulldogge': 'Olde English Bulldogge',
	'pet.breed.presaCanario': 'Presa canario',
	'pet.breed.catahoulaLeopardDog': 'Catahoula Leopard Dog',
	'pet.breed.carolinaDog': 'Carolina Dog',
	'pet.breed.ratTerrier': 'Rat Terrier',
	'pet.breed.toyFoxTerrier': 'Toy Fox Terrier',
	'pet.breed.americanEskimoDog': 'Perro esquimal americano',
	'pet.breed.miniatureAmericanShepherd': 'Pastor americano miniatura',
	'pet.breed.boykinSpaniel': 'Boykin Spaniel',
	'pet.breed.americanWaterSpaniel': 'Perro de agua americano',
	'pet.breed.americanEnglishCoonhound': 'American English Coonhound',
	'pet.breed.americanHairlessTerrier': 'Terrier americano sin pelo',
	'pet.breed.americanLeopardHound': 'American Leopard Hound',
	'pet.breed.blackMouthCur': 'Black Mouth Cur',
	'pet.breed.blueLacy': 'Blue Lacy',
	'pet.breed.mountainCur': 'Mountain Cur',
	'pet.breed.mcnab': 'McNab',
	'pet.breed.silkenWindhound': 'Silken Windhound',
	'pet.breed.teddyRooseveltTerrier': 'Teddy Roosevelt Terrier',
	'pet.breed.treeingTennesseeBrindle': 'Treeing Tennessee Brindle',
	'pet.breed.blackAndTanCoonhound': 'Black and Tan Coonhound',
	'pet.breed.bluetickCoonhound': 'Bluetick Coonhound',
	'pet.breed.redboneCoonhound': 'Redbone Coonhound',
	'pet.breed.treeingWalkerCoonhound': 'Treeing Walker Coonhound',
	'pet.breed.plottHound': 'Plott Hound',
	'pet.breed.novaScotiaDuckTollingRetriever': 'Nova Scotia Duck Tolling Retriever',
	'pet.breed.canadianEskimoDog': 'Perro esquimal canadiense',
	'pet.breed.greenlandDog': 'Perro de Groenlandia',
	'pet.breed.chinook': 'Chinook',
	'pet.breed.xoloitzcuintli': 'Xoloitzcuintli',
	'pet.breed.calupoh': 'Calupoh',
	'pet.breed.peruvianIncaOrchid': 'Perro sin pelo del Perú',
	'pet.breed.chileanTerrier': 'Terrier chileno',
	'pet.breed.cimarronUruguayo': 'Cimarrón uruguayo',
	'pet.breed.mucuchies': 'Mucuchíes',
	'pet.breed.granMastinDeBorinquen': 'Gran mastín de Borinquen',
	'pet.breed.argentinePilaDog': 'Perro pila argentino',
	'pet.breed.alaskanKleeKai': 'Alaskan Klee Kai',
	'pet.breed.dutchShepherd': 'Pastor holandés',
	'pet.breed.greatPyrenees': 'Gran Pirineo',
	'pet.breed.germanShorthairedPointer': 'Braco alemán de pelo corto',
	'pet.breed.vizsla': 'Vizsla',
	'pet.breed.brittany': 'Brittany Spaniel',
	'pet.breed.germanWirehairedPointer': 'Braco alemán de pelo duro',
	'pet.breed.wirehairedPointingGriffon': 'Grifón de muestra de pelo duro',
	'pet.breed.tibetanMastiff': 'Mastín tibetano',
	'pet.breed.maremmaSheepdog': 'Pastor de Maremma',
	'pet.breed.caucasianShepherdDog': 'Pastor del Cáucaso',
	'pet.breed.kangalShepherdDog': 'Kangal',
	'pet.breed.akbash': 'Akbash',
	'pet.breed.aksarayMalaklisi': 'Aksaray Malaklisi',
	'pet.breed.karsDog': 'Perro de Kars',
	'pet.breed.armenianGampr': 'Gampr armenio',
	'pet.breed.georgianShepherd': 'Pastor georgiano',
	'pet.breed.sarabiDog': 'Sarabi',
	'pet.breed.zerdava': 'Zerdava',
	'pet.breed.tarsusCatalburun': 'Tarsus Çatalburun',
	'pet.breed.labradoodle': 'Labradoodle',
	'pet.breed.goldendoodle': 'Goldendoodle',
	'pet.breed.cockapoo': 'Cockapoo',
	'pet.breed.cavapoo': 'Cavapoo',
	'pet.breed.miniatureSchnauzer': 'Schnauzer miniatura',
	'pet.breed.giantSchnauzer': 'Schnauzer gigante',
	'pet.breed.englishToySpaniel': 'Spaniel toy inglés',
	'pet.breed.japaneseChin': 'Chin japonés',
	'pet.breed.tibetanSpaniel': 'Spaniel tibetano',
	'pet.breed.tibetanTerrier': 'Terrier tibetano',
	'pet.breed.borderTerrier': 'Border Terrier',
	'pet.breed.cairnTerrier': 'Cairn Terrier',
	'pet.breed.australianTerrier': 'Terrier australiano',
	'pet.breed.silkyTerrier': 'Silky Terrier',
	'pet.breed.tenterfieldTerrier': 'Tenterfield Terrier',
	'pet.breed.bedlingtonTerrier': 'Bedlington Terrier',
	'pet.breed.lakelandTerrier': 'Lakeland Terrier',
	'pet.breed.welshTerrier': 'Welsh Terrier',
	'pet.breed.dandieDinmontTerrier': 'Dandie Dinmont Terrier',
	'pet.breed.skyeTerrier': 'Skye Terrier',
	'pet.breed.parsonRussellTerrier': 'Parson Russell Terrier',
	'pet.breed.manchesterTerrier': 'Manchester Terrier',
	'pet.breed.irishTerrier': 'Terrier irlandés',
	'pet.breed.softCoatedWheatenTerrier': 'Soft Coated Wheaten Terrier',
	'pet.breed.kerryBlueTerrier': 'Kerry Blue Terrier',
	'pet.breed.irishWaterSpaniel': 'Perro de agua irlandés',
	'pet.breed.welshSpringerSpaniel': 'Welsh Springer Spaniel',
	'pet.breed.fieldSpaniel': 'Field Spaniel',
	'pet.breed.sussexSpaniel': 'Sussex Spaniel',
	'pet.breed.americanCockerSpaniel': 'Cocker Spaniel americano',
	'pet.breed.bouvierDesFlandres': 'Bouvier des Flandres',
	'pet.breed.schipperke': 'Schipperke',
	'pet.breed.belgianTervuren': 'Pastor belga Tervuren',
	'pet.breed.belgianGroenendael': 'Pastor belga Groenendael',
	'pet.breed.australianKelpie': 'Kelpie australiano',
	'pet.breed.huntaway': 'Huntaway',
	'pet.breed.englishShepherd': 'Pastor inglés',
	'pet.breed.puli': 'Puli',
	'pet.breed.pumi': 'Pumi',
	'pet.breed.spanishWaterDog': 'Perro de agua español',
	'pet.breed.portuguesePodengo': 'Podengo portugués',
	'pet.breed.ibizanHound': 'Podenco ibicenco',
	'pet.breed.pharaohHound': 'Pharaoh Hound',
	'pet.breed.lagottoRomagnolo': 'Lagotto Romagnolo',
	'pet.breed.braccoItaliano': 'Bracco Italiano',
	'pet.breed.spinoneItaliano': 'Spinone Italiano',
	'pet.breed.neapolitanMastiff': 'Mastín napolitano',
	'pet.breed.bolognese': 'Bolognese',
	'pet.breed.jindo': 'Jindo coreano',
	'pet.breed.thaiRidgeback': 'Thai Ridgeback',
	'pet.breed.canaanDog': 'Perro de Canaán',
	'pet.breed.centralAsianShepherdDog': 'Pastor de Asia Central',
	'pet.breed.yakutianLaika': 'Laika de Yakutia',
	'pet.breed.sapsali': 'Sapsali',
	'pet.breed.taiwanDog': 'Perro de Taiwán',
	'pet.breed.thaiBangkaewDog': 'Thai Bangkaew',
	'pet.breed.kintamaniBaliDog': 'Kintamani-Bali',
	'pet.breed.phuQuocRidgeback': 'Phu Quoc Ridgeback',
	'pet.breed.indianSpitz': 'Spitz indio',
	'pet.breed.mudholHound': 'Mudhol Hound',
	'pet.breed.rajapalayam': 'Rajapalayam',
	'pet.breed.chippiparai': 'Chippiparai',
	'pet.breed.kombai': 'Kombai',
	'pet.breed.rampurGreyhound': 'Rampur Greyhound',
	'pet.breed.finnishSpitz': 'Spitz finlandés',
	'pet.breed.finnishLapphund': 'Lapphund finlandés',
	'pet.breed.norwegianElkhound': 'Elkhound noruego',
	'pet.breed.swedishVallhund': 'Vallhund sueco',
	'pet.breed.icelandicSheepdog': 'Pastor islandés',
	'pet.breed.appenzellerSennenhund': 'Appenzeller Sennenhund',
	'pet.breed.eastSiberianLaika': 'Laika de Siberia Oriental',
	'pet.breed.westSiberianLaika': 'Laika de Siberia Occidental',
	'pet.breed.russoEuropeanLaika': 'Laika ruso-europeo',
	'pet.breed.russianToy': 'Toy ruso',
	'pet.breed.russianSpaniel': 'Spaniel ruso',
	'pet.breed.russianTsvetnayaBolonka': 'Tsvetnaya Bolonka ruso',
	'pet.breed.southRussianOvcharka': 'Ovcharka del sur de Rusia',
	'pet.breed.eastEuropeanShepherd': 'Pastor de Europa Oriental',
	'pet.breed.moscowWatchdog': 'Moscow Watchdog',
	'pet.breed.polishLowlandSheepdog': 'Pastor polaco de tierras bajas',
	'pet.breed.polishTatraSheepdog': 'Pastor polaco de Tatra',
	'pet.breed.czechoslovakianWolfdog': 'Perro lobo checoslovaco',
	'pet.breed.ceskyTerrier': 'Cesky Terrier',
	'pet.breed.ceskyFousek': 'Cesky Fousek',
	'pet.breed.bohemianShepherd': 'Pastor bohemio',
	'pet.breed.pragueRatter': 'Ratonero de Praga',
	'pet.breed.slovakCuvac': 'Cuvac eslovaco',
	'pet.breed.slovenskyKopov': 'Slovensky Kopov',
	'pet.breed.romanianCarpathianShepherdDog': 'Pastor rumano de los Cárpatos',
	'pet.breed.romanianMioriticShepherdDog': 'Pastor rumano miorítico',
	'pet.breed.romanianRavenShepherdDog': 'Pastor rumano raven',
	'pet.breed.bucovinaShepherdDog': 'Pastor de Bucovina',
	'pet.breed.mudi': 'Mudi',
	'pet.breed.transylvanianHound': 'Sabueso de Transilvania',
	'pet.breed.sarplaninac': 'Šarplaninac',
	'pet.breed.tornjak': 'Tornjak',
	'pet.breed.karstShepherd': 'Pastor del Karst',
	'pet.breed.croatianSheepdog': 'Pastor croata',
	'pet.breed.karakachan': 'Karakachan',
	'pet.breed.hellenicHound': 'Sabueso helénico',
	'pet.breed.estonianHound': 'Sabueso estonio',
	'pet.breed.eurasier': 'Eurasier',
	'pet.breed.hovawart': 'Hovawart',
	'pet.breed.lowchen': 'Löwchen',
	'pet.breed.bergerPicard': 'Berger Picard',
	'pet.breed.pyreneanShepherd': 'Pastor de los Pirineos',
	'pet.breed.petitBassetGriffonVendeen': 'Petit Basset Griffon Vendéen',
	'pet.breed.greaterSwissMountainDog': 'Gran boyero suizo',
	'pet.breed.entlebucherMountainDog': 'Entlebucher Mountain Dog',
	'pet.breed.spanishMastiff': 'Mastín español',
	'pet.breed.galgoEspanol': 'Galgo español',
	'pet.breed.pyreneanMastiff': 'Mastín del Pirineo',
	'pet.breed.caDeBou': 'Ca de Bou',
	'pet.breed.catalanSheepdog': 'Pastor catalán',
	'pet.breed.estrelaMountainDog': 'Perro de la Sierra de la Estrella',
	'pet.breed.castroLaboreiroDog': 'Perro de Castro Laboreiro',
	'pet.breed.rafeiroDoAlentejo': 'Rafeiro do Alentejo',
	'pet.breed.bergamascoShepherd': 'Pastor bergamasco',
	'pet.breed.cirnecoDellEtna': 'Cirneco del Etna',
	'pet.breed.volpinoItaliano': 'Volpino italiano',
	'pet.breed.norwegianBuhund': 'Buhund noruego',
	'pet.breed.swedishLapphund': 'Lapphund sueco',
	'pet.breed.danishSwedishFarmdog': 'Perro de granja danés-sueco',
	'pet.breed.kooikerhondje': 'Kooikerhondje',
	'pet.breed.stabyhoun': 'Stabyhoun',
	'pet.breed.belgianLaekenois': 'Pastor belga Laekenois',
	'pet.breed.felineMixedBreed': 'Mbarakaja rása jehe’a',
	'pet.breed.siamese': 'Siamés',
	'pet.breed.persian': 'Persa',
	'pet.breed.abyssinian': 'Abisinio',
	'pet.breed.angora': 'Angora',
	'pet.breed.bengal': 'Bengalí',
	'pet.breed.brazilianShorthair': 'Pelo corto brasileño',
	'pet.breed.britishShorthair': 'British Shorthair',
	'pet.breed.burmese': 'Burmés',
	'pet.breed.exoticShorthair': 'Exótico de pelo corto',
	'pet.breed.himalayan': 'Himalayo',
	'pet.breed.maineCoon': 'Maine Coon',
	'pet.breed.ragdoll': 'Ragdoll',
	'pet.breed.russianBlue': 'Azul ruso',
	'pet.breed.russianWhiteBlackTabby': 'Russian White, Black y Tabby',
	'pet.breed.toybob': 'Toybob',
	'pet.breed.sacredBirman': 'Sagrado de Birmania',
	'pet.breed.scottishFold': 'Scottish Fold',
	'pet.breed.sphynx': 'Sphynx',
	'pet.breed.americanShorthair': 'Americano de pelo corto',
	'pet.breed.americanBobtail': 'American Bobtail',
	'pet.breed.americanCurl': 'American Curl',
	'pet.breed.americanWirehair': 'American Wirehair',
	'pet.breed.balinese': 'Balinés',
	'pet.breed.cornishRex': 'Cornish Rex',
	'pet.breed.devonRex': 'Devon Rex',
	'pet.breed.egyptianMau': 'Mau egipcio',
	'pet.breed.manx': 'Manx',
	'pet.breed.norwegianForestCat': 'Bosque de Noruega',
	'pet.breed.orientalShorthair': 'Oriental de pelo corto',
	'pet.breed.savannah': 'Savannah',
	'pet.breed.somali': 'Somali',
	'pet.breed.chartreux': 'Chartreux',
	'pet.breed.europeanShorthair': 'Europeo de pelo corto',
	'pet.breed.japaneseBobtail': 'Bobtail japonés',
	'pet.breed.korat': 'Korat',
	'pet.breed.laperm': 'LaPerm',
	'pet.breed.munchkin': 'Munchkin',
	'pet.breed.nebelung': 'Nebelung',
	'pet.breed.ocicat': 'Ocicat',
	'pet.breed.peterbald': 'Peterbald',
	'pet.breed.pixieBob': 'Pixie-bob',
	'pet.breed.selkirkRex': 'Selkirk Rex',
	'pet.breed.siberianCat': 'Siberiano',
	'pet.breed.singapura': 'Singapura',
	'pet.breed.snowshoe': 'Snowshoe',
	'pet.breed.tonkinese': 'Tonkinés',
	'pet.breed.bombay': 'Bombay',
	'pet.breed.burmilla': 'Burmilla',
	'pet.breed.ragamuffin': 'Ragamuffin',
	'pet.breed.turkishVan': 'Van turco',
	'pet.breed.khaoManee': 'Khao Manee',
	'pet.breed.havanaBrown': 'Havana Brown',
	'pet.breed.toyger': 'Toyger',
	'pet.breed.lykoi': 'Lykoi',
	'pet.breed.australianMist': 'Australian Mist',
	'pet.breed.arabianMau': 'Mau árabe',
	'pet.breed.aphrodite': 'Aphrodite',
	'pet.breed.dragonLi': 'Dragon Li',
	'pet.breed.suphalak': 'Suphalak',
	'pet.breed.raasCat': 'Raas',
	'pet.breed.aegean': 'Egeo',
	'pet.breed.asianCat': 'Asiático',
	'pet.breed.germanRex': 'German Rex',
	'pet.breed.donskoy': 'Donskoy',
	'pet.breed.ukrainianLevkoy': 'Levkoy ucraniano',
	'pet.breed.kurilianBobtail': 'Bobtail kuriliano',
	'pet.breed.mekongBobtail': 'Bobtail del Mekong',
	'pet.breed.thaiCat': 'Thai',
	'pet.breed.serengeti': 'Serengeti',
	'pet.breed.chausie': 'Chausie',
	'pet.breed.cheetoh': 'Cheetoh',
	'pet.breed.colorpointShorthair': 'Colorpoint Shorthair',
	'pet.breed.cymric': 'Cymric',
	'pet.breed.minuet': 'Minuet',
	'pet.breed.minskin': 'Minskin',
	'pet.breed.highlander': 'Highlander',
	'pet.breed.yorkChocolate': 'York Chocolate',
	'pet.breed.foldex': 'Foldex',
	'pet.breed.sokoke': 'Sokoke'
} satisfies Record<BreedTranslationKey, string>;
