import type { CatalogAliasTranslationKey } from './pt-BR.js';

export const esEsCatalogAliasTranslations = {
	'catalogAlias.polyvalent': ['polivalente'],
	'catalogAlias.canineMultiple': ['vacuna múltiple canina'],
	'catalogAlias.puppy': ['cachorro'],
	'catalogAlias.canineDistemper': ['moquillo canino'],
	'catalogAlias.infectiousCanineHepatitis': ['hepatitis infecciosa canina'],
	'catalogAlias.canineAdenovirusType2': ['adenovirus canino tipo 2'],
	'catalogAlias.canineCoronavirus': ['coronavirus canino'],
	'catalogAlias.canineParainfluenza': ['parainfluenza canina'],
	'catalogAlias.canineParvovirus': ['parvovirosis canina'],
	'catalogAlias.canineLeptospirosis': ['leptospirosis canina'],
	'catalogAlias.canineHerpesvirus': ['herpesvirus canino'],
	'catalogAlias.giardia': ['giardia'],
	'catalogAlias.giardiasis': ['giardiasis'],
	'catalogAlias.canineInfectiousTracheobronchitis': ['traqueobronquitis infecciosa canina'],
	'catalogAlias.kennelCough': ['tos de las perreras'],
	'catalogAlias.leishmaniasis': ['leishmaniosis'],
	'catalogAlias.kalaAzar': ['kala-azar'],
	'catalogAlias.rabies': ['rabia', 'antirrábica'],
	'catalogAlias.felineTriple': ['triple felina'],
	'catalogAlias.felineQuadruple': ['cuádruple felina'],
	'catalogAlias.felineQuintuple': ['quíntuple felina'],
	'catalogAlias.felineRhinotracheitis': ['rinotraqueítis felina'],
	'catalogAlias.felineCalicivirosis': ['calicivirosis felina'],
	'catalogAlias.felinePanleukopenia': ['panleucopenia felina'],
	'catalogAlias.felineChlamydiosis': ['clamidiosis felina'],
	'catalogAlias.felineLeukemia': ['leucemia felina'],
	'catalogAlias.broadSpectrumAntiparasitic': ['antiparasitario de amplio espectro'],
	'catalogAlias.tapewormTreatment': ['tenicida'],
	'catalogAlias.endoparasites': ['endoparásitos'],
	'catalogAlias.nematodes': ['nematodos'],
	'catalogAlias.roundworm': ['gusano redondo'],
	'catalogAlias.endectocide': ['endectocida'],
	'catalogAlias.ectoparasiticide': ['ectoparasiticida'],
	'catalogAlias.fleaTreatment': ['antipulgas'],
	'catalogAlias.tickTreatment': ['tratamiento contra garrapatas'],
	'catalogAlias.topicalFelineAntiparasitic': ['antiparasitario tópico felino'],
	'catalogAlias.praziquantelPyrantelPamoateFebantel': ['praziquantel pamoato de pirantel febantel'],
	'catalogAlias.praziquantelPyrantelPamoate': ['praziquantel pamoato de pirantel'],
	'catalogAlias.pyrantelPamoateFebantel': ['pamoato de pirantel febantel'],
	'catalogAlias.milbemycinOximePraziquantel': ['milbemicina oxima praziquantel'],
	'catalogAlias.fenbendazole': ['fenbendazol'],
	'catalogAlias.febantel': ['febantel'],
	'catalogAlias.selamectin': ['selamectina'],
	'catalogAlias.moxidectinImidacloprid': ['moxidectina imidacloprida'],
	'catalogAlias.emodepsidePraziquantel': ['emodepsida praziquantel'],
	'catalogAlias.afoxolanerMilbemycinOxime': ['afoxolaner milbemicina oxima'],
	'catalogAlias.sarolanerMoxidectinPyrantel': ['sarolaner moxidectina pirantel'],
	'catalogAlias.fluralaner': ['fluralaner'],
	'catalogAlias.afoxolaner': ['afoxolaner'],
	'catalogAlias.sarolaner': ['sarolaner'],
	'catalogAlias.nitenpyram': ['nitenpiram'],
	'catalogAlias.fipronil': ['fipronil'],
	'catalogAlias.ivermectin': ['ivermectina']
} satisfies Record<CatalogAliasTranslationKey, readonly string[]>;
