import type { CatalogAliasTranslationKey } from './pt-BR.js';

export const frFrCatalogAliasTranslations = {
	'catalogAlias.polyvalent': ['polyvalent'],
	'catalogAlias.canineMultiple': ['vaccin combiné canin'],
	'catalogAlias.puppy': ['chiot'],
	'catalogAlias.canineDistemper': ['maladie de Carré'],
	'catalogAlias.infectiousCanineHepatitis': ['hépatite contagieuse canine'],
	'catalogAlias.canineAdenovirusType2': ['adénovirus canin de type 2'],
	'catalogAlias.canineCoronavirus': ['coronavirus canin'],
	'catalogAlias.canineParainfluenza': ['parainfluenza canin'],
	'catalogAlias.canineParvovirus': ['parvovirus canin'],
	'catalogAlias.canineLeptospirosis': ['leptospirose canine'],
	'catalogAlias.canineHerpesvirus': ['herpèsvirus canin'],
	'catalogAlias.giardia': ['giardia'],
	'catalogAlias.giardiasis': ['giardiose'],
	'catalogAlias.canineInfectiousTracheobronchitis': ['trachéobronchite infectieuse canine'],
	'catalogAlias.kennelCough': ['toux de chenil'],
	'catalogAlias.leishmaniasis': ['leishmaniose'],
	'catalogAlias.kalaAzar': ['kala-azar'],
	'catalogAlias.rabies': ['rage'],
	'catalogAlias.felineTriple': ['vaccin trivalent félin'],
	'catalogAlias.felineQuadruple': ['vaccin tétravalent félin'],
	'catalogAlias.felineQuintuple': ['vaccin pentavalent félin'],
	'catalogAlias.felineRhinotracheitis': ['rhinotrachéite féline'],
	'catalogAlias.felineCalicivirosis': ['calicivirose féline'],
	'catalogAlias.felinePanleukopenia': ['panleucopénie féline'],
	'catalogAlias.felineChlamydiosis': ['chlamydiose féline'],
	'catalogAlias.felineLeukemia': ['leucose féline'],
	'catalogAlias.broadSpectrumAntiparasitic': ['antiparasitaire à large spectre'],
	'catalogAlias.tapewormTreatment': ['traitement contre le ténia'],
	'catalogAlias.endoparasites': ['endoparasites'],
	'catalogAlias.nematodes': ['nématodes'],
	'catalogAlias.roundworm': ['ascaris'],
	'catalogAlias.endectocide': ['endectocide'],
	'catalogAlias.ectoparasiticide': ['ectoparasiticide'],
	'catalogAlias.fleaTreatment': ['traitement contre les puces'],
	'catalogAlias.tickTreatment': ['traitement contre les tiques'],
	'catalogAlias.topicalFelineAntiparasitic': ['antiparasitaire topique félin'],
	'catalogAlias.praziquantelPyrantelPamoateFebantel': ['praziquantel pamoate de pyrantel fébantel'],
	'catalogAlias.praziquantelPyrantelPamoate': ['praziquantel pamoate de pyrantel'],
	'catalogAlias.pyrantelPamoateFebantel': ['pamoate de pyrantel fébantel'],
	'catalogAlias.milbemycinOximePraziquantel': ['oxime de milbémycine praziquantel'],
	'catalogAlias.fenbendazole': ['fenbendazole'],
	'catalogAlias.febantel': ['fébantel'],
	'catalogAlias.selamectin': ['sélamectine'],
	'catalogAlias.moxidectinImidacloprid': ['moxidectine imidaclopride'],
	'catalogAlias.emodepsidePraziquantel': ['émodepside praziquantel'],
	'catalogAlias.afoxolanerMilbemycinOxime': ['afoxolaner oxime de milbémycine'],
	'catalogAlias.sarolanerMoxidectinPyrantel': ['sarolaner moxidectine pyrantel'],
	'catalogAlias.fluralaner': ['fluralaner'],
	'catalogAlias.afoxolaner': ['afoxolaner'],
	'catalogAlias.sarolaner': ['sarolaner'],
	'catalogAlias.nitenpyram': ['nitenpyram'],
	'catalogAlias.fipronil': ['fipronil'],
	'catalogAlias.ivermectin': ['ivermectine']
} satisfies Record<CatalogAliasTranslationKey, readonly string[]>;
