import type { BreedTranslationKey } from './pt-BR.js';

export const ptPtBreedTranslations = {
	'pet.breed.mixedBreed': 'Sem raça definida',
	'pet.breed.shihTzu': 'Shih Tzu',
	'pet.breed.poodle': 'Poodle',
	'pet.breed.pinscher': 'Pinscher',
	'pet.breed.pitBull': 'Pit Bull',
	'pet.breed.lhasaApso': 'Lhasa Apso',
	'pet.breed.dachshund': 'Dachshund (Teckel)',
	'pet.breed.rottweiler': 'Rottweiler',
	'pet.breed.labradorRetriever': 'Labrador Retriever',
	'pet.breed.yorkshireTerrier': 'Yorkshire Terrier',
	'pet.breed.germanShepherd': 'Pastor alemão',
	'pet.breed.chowChow': 'Chow Chow',
	'pet.breed.pug': 'Pug',
	'pet.breed.maltese': 'Maltês',
	'pet.breed.borderCollie': 'Border Collie',
	'pet.breed.goldenRetriever': 'Golden Retriever',
	'pet.breed.australianCattleDog': 'Boiadeiro australiano',
	'pet.breed.australianStumpyTailCattleDog': 'Boiadeiro Australiano Stumpy Tail',
	'pet.breed.boxer': 'Boxer',
	'pet.breed.brazilianTerrier': 'Terrier brasileiro',
	'pet.breed.cockerSpaniel': 'Cocker Spaniel',
	'pet.breed.germanSpitz': 'Spitz alemão',
	'pet.breed.pekingese': 'Pequinês',
	'pet.breed.filaBrasileiro': 'Fila Brasileiro',
	'pet.breed.americanBully': 'American Bully',
	'pet.breed.frenchBulldog': 'Bulldog francês',
	'pet.breed.americanFoxhound': 'Foxhound americano',
	'pet.breed.siberianHusky': 'Husky siberiano',
	'pet.breed.sharPei': 'Shar Pei',
	'pet.breed.beagle': 'Beagle',
	'pet.breed.dalmatian': 'Dálmata',
	'pet.breed.schnauzer': 'Schnauzer',
	'pet.breed.belgianShepherd': 'Pastor belga',
	'pet.breed.englishBulldog': 'Bulldog inglês',
	'pet.breed.akita': 'Akita',
	'pet.breed.australianShepherd': 'Pastor australiano',
	'pet.breed.bassetHound': 'Basset Hound',
	'pet.breed.berneseMountainDog': 'Boiadeiro de Berna',
	'pet.breed.bostonTerrier': 'Boston Terrier',
	'pet.breed.caneCorso': 'Cane Corso',
	'pet.breed.chihuahua': 'Chihuahua',
	'pet.breed.doberman': 'Doberman',
	'pet.breed.greatDane': 'Dogue alemão',
	'pet.breed.jackRussellTerrier': 'Jack Russell Terrier',
	'pet.breed.samoyed': 'Samoiedo',
	'pet.breed.weimaraner': 'Weimaraner',
	'pet.breed.affenpinscher': 'Affenpinscher',
	'pet.breed.afghanHound': 'Galgo afegão',
	'pet.breed.africanis': 'Africanis',
	'pet.breed.aidi': 'Aidi',
	'pet.breed.airedaleTerrier': 'Airedale Terrier',
	'pet.breed.basenji': 'Basenji',
	'pet.breed.bichonFrise': 'Bichon Frisé',
	'pet.breed.bloodhound': 'Bloodhound',
	'pet.breed.borzoi': 'Borzoi',
	'pet.breed.bullTerrier': 'Bull Terrier',
	'pet.breed.bullmastiff': 'Bullmastiff',
	'pet.breed.cavalierKingCharlesSpaniel': 'Cavalier King Charles Spaniel',
	'pet.breed.collie': 'Collie',
	'pet.breed.cotonDeTulear': 'Coton de Tulear',
	'pet.breed.dogoArgentino': 'Dogo argentino',
	'pet.breed.dogueDeBordeaux': 'Dogue de Bordeaux',
	'pet.breed.englishSetter': 'Setter inglês',
	'pet.breed.foxTerrier': 'Fox Terrier',
	'pet.breed.greyhound': 'Greyhound',
	'pet.breed.havanese': 'Havanês',
	'pet.breed.irishSetter': 'Setter irlandês',
	'pet.breed.italianGreyhound': 'Galgo italiano',
	'pet.breed.japaneseSpitz': 'Spitz japonês',
	'pet.breed.hokkaido': 'Hokkaido',
	'pet.breed.kaiKen': 'Kai Ken',
	'pet.breed.kishu': 'Kishu',
	'pet.breed.shikoku': 'Shikoku',
	'pet.breed.tosa': 'Tosa',
	'pet.breed.japaneseTerrier': 'Terrier Japonês',
	'pet.breed.mastiff': 'Mastiff',
	'pet.breed.papillon': 'Papillon',
	'pet.breed.pembrokeWelshCorgi': 'Welsh Corgi Pembroke',
	'pet.breed.pointer': 'Pointer',
	'pet.breed.portugueseWaterDog': 'Cão de água português',
	'pet.breed.saintBernard': 'São Bernardo',
	'pet.breed.shetlandSheepdog': 'Pastor de Shetland',
	'pet.breed.shibaInu': 'Shiba Inu',
	'pet.breed.whippet': 'Whippet',
	'pet.breed.alaskanMalamute': 'Malamute do Alasca',
	'pet.breed.anatolianShepherdDog': 'Pastor da Anatólia',
	'pet.breed.armant': 'Armant',
	'pet.breed.azawakh': 'Azawakh',
	'pet.breed.barbet': 'Barbet',
	'pet.breed.beauceron': 'Beauceron',
	'pet.breed.belgianMalinois': 'Pastor belga Malinois',
	'pet.breed.biewerTerrier': 'Biewer Terrier',
	'pet.breed.blackRussianTerrier': 'Terrier preto russo',
	'pet.breed.boerboel': 'Boerboel',
	'pet.breed.briard': 'Briard',
	'pet.breed.brusselsGriffon': 'Griffon de Bruxelas',
	'pet.breed.cardiganWelshCorgi': 'Welsh Corgi Cardigan',
	'pet.breed.chesapeakeBayRetriever': 'Chesapeake Bay Retriever',
	'pet.breed.chineseCrested': 'Cão de crista chinês',
	'pet.breed.clumberSpaniel': 'Clumber Spaniel',
	'pet.breed.curlyCoatedRetriever': 'Curly-Coated Retriever',
	'pet.breed.englishCockerSpaniel': 'Cocker Spaniel inglês',
	'pet.breed.englishSpringerSpaniel': 'Springer Spaniel inglês',
	'pet.breed.flatCoatedRetriever': 'Flat-Coated Retriever',
	'pet.breed.gordonSetter': 'Setter Gordon',
	'pet.breed.irishWolfhound': 'Wolfhound irlandês',
	'pet.breed.keeshond': 'Keeshond',
	'pet.breed.komondor': 'Komondor',
	'pet.breed.kuvasz': 'Kuvasz',
	'pet.breed.leonberger': 'Leonberger',
	'pet.breed.miniaturePinscher': 'Pinscher miniatura',
	'pet.breed.newfoundland': 'Terra Nova',
	'pet.breed.norfolkTerrier': 'Norfolk Terrier',
	'pet.breed.norwichTerrier': 'Norwich Terrier',
	'pet.breed.oldEnglishSheepdog': 'Old English Sheepdog',
	'pet.breed.pomeranian': 'Pomerânia',
	'pet.breed.rhodesianRidgeback': 'Rhodesian Ridgeback',
	'pet.breed.saluki': 'Saluki',
	'pet.breed.sloughi': 'Sloughi',
	'pet.breed.scottishTerrier': 'Scottish Terrier',
	'pet.breed.staffordshireBullTerrier': 'Staffordshire Bull Terrier',
	'pet.breed.westHighlandWhiteTerrier': 'West Highland White Terrier',
	'pet.breed.brazilianPitMonster': 'Pit Monster Brasileiro',
	'pet.breed.gauchoSheepdog': 'Ovelheiro Gaúcho',
	'pet.breed.dogoBrasileiro': 'Dogo Brasileiro',
	'pet.breed.campeiroBulldog': 'Buldogue Campeiro',
	'pet.breed.rastreadorBrasileiro': 'Rastreador Brasileiro',
	'pet.breed.veadeiroPampeano': 'Veadeiro Pampeano',
	'pet.breed.pastorDaMantiqueira': 'Pastor da Mantiqueira',
	'pet.breed.bocaPretaSertanejo': 'Boca-Preta Sertanejo',
	'pet.breed.caramelo': 'Caramelo',
	'pet.breed.originalFilaBrasileiro': 'Fila Brasileiro Original',
	'pet.breed.serranoBulldog': 'Buldogue Serrano',
	'pet.breed.boiadeiroPantaneiro': 'Boiadeiro Pantaneiro',
	'pet.breed.argentinePolarDog': 'Cão Polar Argentino',
	'pet.breed.fuegianDog': 'Cão Fueguino',
	'pet.breed.patagonianSheepdog': 'Ovelheiro Patagônico',
	'pet.breed.chiribayaDog': 'Cão Chiribaya',
	'pet.breed.colombianFinoHound': 'Sabueso Fino Colombiano',
	'pet.breed.ecuadorianHairlessDog': 'Cão Pelado Equatoriano',
	'pet.breed.khala': 'Khala',
	'pet.breed.perroPampaArgentino': 'Perro Pampa Argentino',
	'pet.breed.doubleNosedAndeanTigerHound': 'Sabueso Andino de Nariz Duplo',
	'pet.breed.americanStaffordshireTerrier': 'American Staffordshire Terrier',
	'pet.breed.americanBulldog': 'American Bulldog',
	'pet.breed.oldeEnglishBulldogge': 'Olde English Bulldogge',
	'pet.breed.presaCanario': 'Presa Canário',
	'pet.breed.catahoulaLeopardDog': 'Catahoula Leopard Dog',
	'pet.breed.carolinaDog': 'Carolina Dog',
	'pet.breed.ratTerrier': 'Rat Terrier',
	'pet.breed.toyFoxTerrier': 'Toy Fox Terrier',
	'pet.breed.americanEskimoDog': 'Cão Esquimó Americano',
	'pet.breed.miniatureAmericanShepherd': 'Pastor Americano Miniatura',
	'pet.breed.boykinSpaniel': 'Boykin Spaniel',
	'pet.breed.americanWaterSpaniel': 'Spaniel de Água Americano',
	'pet.breed.americanEnglishCoonhound': 'American English Coonhound',
	'pet.breed.americanHairlessTerrier': 'Terrier Americano sem Pelo',
	'pet.breed.americanLeopardHound': 'American Leopard Hound',
	'pet.breed.blackMouthCur': 'Black Mouth Cur',
	'pet.breed.blueLacy': 'Blue Lacy',
	'pet.breed.mountainCur': 'Mountain Cur',
	'pet.breed.mcnab': 'McNab',
	'pet.breed.silkenWindhound': 'Silken Windhound',
	'pet.breed.teddyRooseveltTerrier': 'Teddy Roosevelt Terrier',
	'pet.breed.treeingTennesseeBrindle': 'Treeing Tennessee Brindle',
	'pet.breed.blackAndTanCoonhound': 'Black and Tan Coonhound',
	'pet.breed.bluetickCoonhound': 'Bluetick Coonhound',
	'pet.breed.redboneCoonhound': 'Redbone Coonhound',
	'pet.breed.treeingWalkerCoonhound': 'Treeing Walker Coonhound',
	'pet.breed.plottHound': 'Plott Hound',
	'pet.breed.novaScotiaDuckTollingRetriever': 'Nova Scotia Duck Tolling Retriever',
	'pet.breed.canadianEskimoDog': 'Cão Esquimó Canadense',
	'pet.breed.greenlandDog': 'Cão da Groenlândia',
	'pet.breed.chinook': 'Chinook',
	'pet.breed.xoloitzcuintli': 'Xoloitzcuintli',
	'pet.breed.calupoh': 'Calupoh',
	'pet.breed.peruvianIncaOrchid': 'Pelado Peruano',
	'pet.breed.chileanTerrier': 'Terrier Chileno',
	'pet.breed.cimarronUruguayo': 'Cimarrón Uruguaio',
	'pet.breed.mucuchies': 'Mucuchíes',
	'pet.breed.granMastinDeBorinquen': 'Gran Mastín de Borinquen',
	'pet.breed.argentinePilaDog': 'Cão Pila Argentino',
	'pet.breed.alaskanKleeKai': 'Alaskan Klee Kai',
	'pet.breed.dutchShepherd': 'Pastor Holandês',
	'pet.breed.greatPyrenees': 'Grande Pirineu',
	'pet.breed.germanShorthairedPointer': 'Pointer Alemão de Pelo Curto',
	'pet.breed.vizsla': 'Vizsla',
	'pet.breed.brittany': 'Brittany Spaniel',
	'pet.breed.germanWirehairedPointer': 'Pointer Alemão de Pelo Duro',
	'pet.breed.wirehairedPointingGriffon': 'Griffon de Aponte de Pelo Duro',
	'pet.breed.tibetanMastiff': 'Mastim Tibetano',
	'pet.breed.maremmaSheepdog': 'Pastor Maremano Abruzês',
	'pet.breed.caucasianShepherdDog': 'Pastor do Cáucaso',
	'pet.breed.kangalShepherdDog': 'Kangal',
	'pet.breed.akbash': 'Akbash',
	'pet.breed.aksarayMalaklisi': 'Aksaray Malaklisi',
	'pet.breed.karsDog': 'Cão de Kars',
	'pet.breed.armenianGampr': 'Gampr Armênio',
	'pet.breed.georgianShepherd': 'Pastor Georgiano',
	'pet.breed.sarabiDog': 'Sarabi',
	'pet.breed.zerdava': 'Zerdava',
	'pet.breed.tarsusCatalburun': 'Tarsus Çatalburun',
	'pet.breed.labradoodle': 'Labradoodle',
	'pet.breed.goldendoodle': 'Goldendoodle',
	'pet.breed.cockapoo': 'Cockapoo',
	'pet.breed.cavapoo': 'Cavapoo',
	'pet.breed.miniatureSchnauzer': 'Schnauzer Miniatura',
	'pet.breed.giantSchnauzer': 'Schnauzer Gigante',
	'pet.breed.englishToySpaniel': 'Spaniel Toy Inglês',
	'pet.breed.japaneseChin': 'Chin Japonês',
	'pet.breed.tibetanSpaniel': 'Spaniel Tibetano',
	'pet.breed.tibetanTerrier': 'Terrier Tibetano',
	'pet.breed.borderTerrier': 'Border Terrier',
	'pet.breed.cairnTerrier': 'Cairn Terrier',
	'pet.breed.australianTerrier': 'Terrier Australiano',
	'pet.breed.silkyTerrier': 'Silky Terrier',
	'pet.breed.tenterfieldTerrier': 'Tenterfield Terrier',
	'pet.breed.bedlingtonTerrier': 'Bedlington Terrier',
	'pet.breed.lakelandTerrier': 'Lakeland Terrier',
	'pet.breed.welshTerrier': 'Welsh Terrier',
	'pet.breed.dandieDinmontTerrier': 'Dandie Dinmont Terrier',
	'pet.breed.skyeTerrier': 'Skye Terrier',
	'pet.breed.parsonRussellTerrier': 'Parson Russell Terrier',
	'pet.breed.manchesterTerrier': 'Manchester Terrier',
	'pet.breed.irishTerrier': 'Terrier Irlandês',
	'pet.breed.softCoatedWheatenTerrier': 'Soft Coated Wheaten Terrier',
	'pet.breed.kerryBlueTerrier': 'Kerry Blue Terrier',
	'pet.breed.irishWaterSpaniel': 'Spaniel de Água Irlandês',
	'pet.breed.welshSpringerSpaniel': 'Welsh Springer Spaniel',
	'pet.breed.fieldSpaniel': 'Field Spaniel',
	'pet.breed.sussexSpaniel': 'Sussex Spaniel',
	'pet.breed.americanCockerSpaniel': 'Cocker Spaniel Americano',
	'pet.breed.bouvierDesFlandres': 'Bouvier des Flandres',
	'pet.breed.schipperke': 'Schipperke',
	'pet.breed.belgianTervuren': 'Pastor Belga Tervuren',
	'pet.breed.belgianGroenendael': 'Pastor Belga Groenendael',
	'pet.breed.australianKelpie': 'Kelpie Australiano',
	'pet.breed.huntaway': 'Huntaway',
	'pet.breed.englishShepherd': 'Pastor Inglês',
	'pet.breed.puli': 'Puli',
	'pet.breed.pumi': 'Pumi',
	'pet.breed.spanishWaterDog': 'Cão de Água Espanhol',
	'pet.breed.portuguesePodengo': 'Podengo Português',
	'pet.breed.ibizanHound': 'Podenco Ibicenco',
	'pet.breed.pharaohHound': 'Pharaoh Hound',
	'pet.breed.lagottoRomagnolo': 'Lagotto Romagnolo',
	'pet.breed.braccoItaliano': 'Bracco Italiano',
	'pet.breed.spinoneItaliano': 'Spinone Italiano',
	'pet.breed.neapolitanMastiff': 'Mastim Napolitano',
	'pet.breed.bolognese': 'Bolognese',
	'pet.breed.jindo': 'Jindo Coreano',
	'pet.breed.thaiRidgeback': 'Thai Ridgeback',
	'pet.breed.canaanDog': 'Cão de Canaã',
	'pet.breed.centralAsianShepherdDog': 'Pastor da Ásia Central',
	'pet.breed.yakutianLaika': 'Laika da Yakútia',
	'pet.breed.sapsali': 'Sapsali',
	'pet.breed.taiwanDog': 'Cão de Taiwan',
	'pet.breed.thaiBangkaewDog': 'Thai Bangkaew',
	'pet.breed.kintamaniBaliDog': 'Kintamani-Bali',
	'pet.breed.phuQuocRidgeback': 'Phu Quoc Ridgeback',
	'pet.breed.indianSpitz': 'Spitz Indiano',
	'pet.breed.mudholHound': 'Mudhol Hound',
	'pet.breed.rajapalayam': 'Rajapalayam',
	'pet.breed.chippiparai': 'Chippiparai',
	'pet.breed.kombai': 'Kombai',
	'pet.breed.rampurGreyhound': 'Rampur Greyhound',
	'pet.breed.finnishSpitz': 'Spitz Finlandês',
	'pet.breed.finnishLapphund': 'Lapphund Finlandês',
	'pet.breed.norwegianElkhound': 'Elkhound Norueguês',
	'pet.breed.swedishVallhund': 'Vallhund Sueco',
	'pet.breed.icelandicSheepdog': 'Pastor Islandês',
	'pet.breed.appenzellerSennenhund': 'Appenzeller Sennenhund',
	'pet.breed.eastSiberianLaika': 'Laika da Sibéria Oriental',
	'pet.breed.westSiberianLaika': 'Laika da Sibéria Ocidental',
	'pet.breed.russoEuropeanLaika': 'Laika Russo-Europeu',
	'pet.breed.russianToy': 'Toy Russo',
	'pet.breed.russianSpaniel': 'Spaniel Russo',
	'pet.breed.russianTsvetnayaBolonka': 'Tsvetnaya Bolonka Russo',
	'pet.breed.southRussianOvcharka': 'Ovcharka do Sul da Rússia',
	'pet.breed.eastEuropeanShepherd': 'Pastor do Leste Europeu',
	'pet.breed.moscowWatchdog': 'Moscow Watchdog',
	'pet.breed.polishLowlandSheepdog': 'Pastor Polonês de Planície',
	'pet.breed.polishTatraSheepdog': 'Pastor Polonês de Tatra',
	'pet.breed.czechoslovakianWolfdog': 'Cão-lobo Checoslovaco',
	'pet.breed.ceskyTerrier': 'Cesky Terrier',
	'pet.breed.ceskyFousek': 'Cesky Fousek',
	'pet.breed.bohemianShepherd': 'Pastor da Boêmia',
	'pet.breed.pragueRatter': 'Ratonero de Praga',
	'pet.breed.slovakCuvac': 'Cuvac Eslovaco',
	'pet.breed.slovenskyKopov': 'Slovensky Kopov',
	'pet.breed.romanianCarpathianShepherdDog': 'Pastor Romeno dos Cárpatos',
	'pet.breed.romanianMioriticShepherdDog': 'Pastor Romeno Miorítico',
	'pet.breed.romanianRavenShepherdDog': 'Pastor Romeno Raven',
	'pet.breed.bucovinaShepherdDog': 'Pastor da Bucovina',
	'pet.breed.mudi': 'Mudi',
	'pet.breed.transylvanianHound': 'Sabujo da Transilvânia',
	'pet.breed.sarplaninac': 'Šarplaninac',
	'pet.breed.tornjak': 'Tornjak',
	'pet.breed.karstShepherd': 'Pastor do Karst',
	'pet.breed.croatianSheepdog': 'Pastor Croata',
	'pet.breed.karakachan': 'Karakachan',
	'pet.breed.hellenicHound': 'Sabujo Helênico',
	'pet.breed.estonianHound': 'Sabujo Estoniano',
	'pet.breed.eurasier': 'Eurasier',
	'pet.breed.hovawart': 'Hovawart',
	'pet.breed.lowchen': 'Löwchen',
	'pet.breed.bergerPicard': 'Berger Picard',
	'pet.breed.pyreneanShepherd': 'Pastor dos Pireneus',
	'pet.breed.petitBassetGriffonVendeen': 'Petit Basset Griffon Vendéen',
	'pet.breed.greaterSwissMountainDog': 'Grande Boiadeiro Suíço',
	'pet.breed.entlebucherMountainDog': 'Entlebucher Mountain Dog',
	'pet.breed.spanishMastiff': 'Mastim Espanhol',
	'pet.breed.galgoEspanol': 'Galgo Espanhol',
	'pet.breed.pyreneanMastiff': 'Mastim dos Pireneus',
	'pet.breed.caDeBou': 'Ca de Bou',
	'pet.breed.catalanSheepdog': 'Pastor Catalão',
	'pet.breed.estrelaMountainDog': 'Cão da Serra da Estrela',
	'pet.breed.castroLaboreiroDog': 'Cão de Castro Laboreiro',
	'pet.breed.rafeiroDoAlentejo': 'Rafeiro do Alentejo',
	'pet.breed.bergamascoShepherd': 'Pastor Bergamasco',
	'pet.breed.cirnecoDellEtna': 'Cirneco do Etna',
	'pet.breed.volpinoItaliano': 'Volpino Italiano',
	'pet.breed.norwegianBuhund': 'Buhund Norueguês',
	'pet.breed.swedishLapphund': 'Lapphund Sueco',
	'pet.breed.danishSwedishFarmdog': 'Farmdog Dinamarquês-Sueco',
	'pet.breed.kooikerhondje': 'Kooikerhondje',
	'pet.breed.stabyhoun': 'Stabyhoun',
	'pet.breed.belgianLaekenois': 'Pastor Belga Laekenois',
	'pet.breed.felineMixedBreed': 'Gato sem raça definida',
	'pet.breed.siamese': 'Siamês',
	'pet.breed.persian': 'Persa',
	'pet.breed.abyssinian': 'Abissínio',
	'pet.breed.angora': 'Angorá',
	'pet.breed.bengal': 'Bengal',
	'pet.breed.brazilianShorthair': 'Pelo curto brasileiro',
	'pet.breed.britishShorthair': 'British Shorthair',
	'pet.breed.burmese': 'Burmês',
	'pet.breed.exoticShorthair': 'Exótico de pelo curto',
	'pet.breed.himalayan': 'Himalaio',
	'pet.breed.maineCoon': 'Maine Coon',
	'pet.breed.ragdoll': 'Ragdoll',
	'pet.breed.russianBlue': 'Azul russo',
	'pet.breed.russianWhiteBlackTabby': 'Russian White, Black e Tabby',
	'pet.breed.toybob': 'Toybob',
	'pet.breed.sacredBirman': 'Sagrado da Birmânia',
	'pet.breed.scottishFold': 'Scottish Fold',
	'pet.breed.sphynx': 'Sphynx',
	'pet.breed.americanShorthair': 'American Shorthair',
	'pet.breed.americanBobtail': 'American Bobtail',
	'pet.breed.americanCurl': 'American Curl',
	'pet.breed.americanWirehair': 'American Wirehair',
	'pet.breed.balinese': 'Balinês',
	'pet.breed.cornishRex': 'Cornish Rex',
	'pet.breed.devonRex': 'Devon Rex',
	'pet.breed.egyptianMau': 'Mau egípcio',
	'pet.breed.manx': 'Manx',
	'pet.breed.norwegianForestCat': 'Gato norueguês da floresta',
	'pet.breed.orientalShorthair': 'Oriental Shorthair',
	'pet.breed.savannah': 'Savannah',
	'pet.breed.somali': 'Somali',
	'pet.breed.chartreux': 'Chartreux',
	'pet.breed.europeanShorthair': 'Europeu de pelo curto',
	'pet.breed.japaneseBobtail': 'Bobtail japonês',
	'pet.breed.korat': 'Korat',
	'pet.breed.laperm': 'LaPerm',
	'pet.breed.munchkin': 'Munchkin',
	'pet.breed.nebelung': 'Nebelung',
	'pet.breed.ocicat': 'Ocicat',
	'pet.breed.peterbald': 'Peterbald',
	'pet.breed.pixieBob': 'Pixie-bob',
	'pet.breed.selkirkRex': 'Selkirk Rex',
	'pet.breed.siberianCat': 'Siberiano',
	'pet.breed.singapura': 'Singapura',
	'pet.breed.snowshoe': 'Snowshoe',
	'pet.breed.tonkinese': 'Tonquinês',
	'pet.breed.bombay': 'Bombay',
	'pet.breed.burmilla': 'Burmilla',
	'pet.breed.ragamuffin': 'Ragamuffin',
	'pet.breed.turkishVan': 'Van Turco',
	'pet.breed.khaoManee': 'Khao Manee',
	'pet.breed.havanaBrown': 'Havana Brown',
	'pet.breed.toyger': 'Toyger',
	'pet.breed.lykoi': 'Lykoi',
	'pet.breed.australianMist': 'Australian Mist',
	'pet.breed.arabianMau': 'Mau Árabe',
	'pet.breed.aphrodite': 'Aphrodite',
	'pet.breed.dragonLi': 'Dragon Li',
	'pet.breed.suphalak': 'Suphalak',
	'pet.breed.raasCat': 'Raas',
	'pet.breed.aegean': 'Egeu',
	'pet.breed.asianCat': 'Asiático',
	'pet.breed.germanRex': 'German Rex',
	'pet.breed.donskoy': 'Donskoy',
	'pet.breed.ukrainianLevkoy': 'Levkoy Ucraniano',
	'pet.breed.kurilianBobtail': 'Bobtail Kuriliano',
	'pet.breed.mekongBobtail': 'Bobtail do Mekong',
	'pet.breed.thaiCat': 'Thai',
	'pet.breed.serengeti': 'Serengeti',
	'pet.breed.chausie': 'Chausie',
	'pet.breed.cheetoh': 'Cheetoh',
	'pet.breed.colorpointShorthair': 'Colorpoint Shorthair',
	'pet.breed.cymric': 'Cymric',
	'pet.breed.minuet': 'Minuet',
	'pet.breed.minskin': 'Minskin',
	'pet.breed.highlander': 'Highlander',
	'pet.breed.yorkChocolate': 'York Chocolate',
	'pet.breed.foldex': 'Foldex',
	'pet.breed.sokoke': 'Sokoke'
} satisfies Record<BreedTranslationKey, string>;
