export const gnPyActiveIngredientTypeTreeTranslations = {
	'catalog.activeIngredient.type.antiInfective': 'Antiinfeccioso',
	'catalog.activeIngredient.type.antiInfective.antibacterial': 'Antibacteriano',
	'catalog.activeIngredient.type.antiInfective.antibacterial.betaLactams': 'Beta Lactams',
	'catalog.activeIngredient.type.antiInfective.antibacterial.fluoroquinolones': 'Fluoroquinolones',
	'catalog.activeIngredient.type.antiInfective.antibacterial.macrolides': 'Macrolídeos',
	'catalog.activeIngredient.type.antiInfective.antibacterial.aminoglycosides': 'Aminoglycosides',
	'catalog.activeIngredient.type.antiInfective.antibacterial.tetracyclines': 'Tetracyclines',
	'catalog.activeIngredient.type.antiInfective.antibacterial.sulfonamides': 'Sulfonamides',
	'catalog.activeIngredient.type.antiInfective.antibacterial.diaminopyrimidines': 'Diaminopyrimidines',
	'catalog.activeIngredient.type.antiInfective.antibacterial.lincosamides': 'Lincosamides',
	'catalog.activeIngredient.type.antiInfective.antibacterial.amphenicols': 'Amphenicols',
	'catalog.activeIngredient.type.antiInfective.antibacterial.nitroimidazoles': 'Nitroimidazoles',
	'catalog.activeIngredient.type.antiInfective.antibacterial.polypeptides': 'Polypeptides',
	'catalog.activeIngredient.type.antiInfective.antifungal': 'Antifungal',
	'catalog.activeIngredient.type.antiInfective.antifungal.azoles': 'Azoles',
	'catalog.activeIngredient.type.antiInfective.antifungal.polyenes': 'Polyenes',
	'catalog.activeIngredient.type.antiInfective.antifungal.allylamines': 'Allylamines',
	'catalog.activeIngredient.type.antiInfective.antifungal.echinocandins': 'Echinocandins',
	'catalog.activeIngredient.type.antiInfective.antifungal.griseofulvin': 'Griseofulvin',
	'catalog.activeIngredient.type.antiInfective.antiviral': 'Antiviral',
	'catalog.activeIngredient.type.antiInfective.antiviral.nucleosideAnalogs': 'Nucleoside Analogs',
	'catalog.activeIngredient.type.antiInfective.antiviral.neuraminidaseInhibitors': 'Neuraminidase Inhibitors',
	'catalog.activeIngredient.type.antiInfective.antiparasitic': 'Antiparasitário',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.macrocyclicLactones': 'Lactonas macrocíclicas',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.isoxazolines': 'Isoxazolines',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.phenylpyrazoles': 'Phenylpyrazoles',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.pyrethroids': 'Pyrethroids',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.neonicotinoids': 'Neonicotinoids',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.formamidines': 'Formamidines',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.benzimidazoles': 'Benzimidazoles',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.tetrahydropyrimidines': 'Tetrahydropyrimidines',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.isoquinolones': 'Isoquinolones',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.imidazothiazoles': 'Imidazothiazoles',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.triazines': 'Triazines',
	'catalog.activeIngredient.type.antiInfective.antiparasitic.piroplasmides': 'Piroplasmides',
	'catalog.activeIngredient.type.receptorModulator': 'Modulador de receptor',
	'catalog.activeIngredient.type.receptorModulator.fullAgonist': 'Full Agonist',
	'catalog.activeIngredient.type.receptorModulator.fullAgonist.opioidMuAgonist': 'Opioid Mu Agonist',
	'catalog.activeIngredient.type.receptorModulator.fullAgonist.alphaAdrenergicAgonist': 'Alpha Adrenergic Agonist',
	'catalog.activeIngredient.type.receptorModulator.fullAgonist.betaAdrenergicAgonist': 'Beta Adrenergic Agonist',
	'catalog.activeIngredient.type.receptorModulator.fullAgonist.cholinergicMuscarinicAgonist': 'Cholinergic Muscarinic Agonist',
	'catalog.activeIngredient.type.receptorModulator.fullAgonist.dopaminergicAgonist': 'Dopaminergic Agonist',
	'catalog.activeIngredient.type.receptorModulator.partialAgonist': 'Partial Agonist',
	'catalog.activeIngredient.type.receptorModulator.partialAgonist.opioidPartialAgonist': 'Opioid Partial Agonist',
	'catalog.activeIngredient.type.receptorModulator.partialAgonist.mixedOpioidAgonistAntagonist': 'Mixed Opioid Agonist Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist': 'Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.opioidAntagonist': 'Opioid Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.alphaAdrenergicAntagonist': 'Alpha Adrenergic Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.betaAdrenergicAntagonist': 'Beta Adrenergic Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.muscarinicAntagonist': 'Muscarinic Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.dopaminergicAntagonist': 'Dopaminergic Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.histamineH1Antagonist': 'Histamine H 1 Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.histamineH2Antagonist': 'Histamine H 2 Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.serotonergicAntagonist': 'Serotonergic Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.nk1ReceptorAntagonist': 'Nk 1 Receptor Antagonist',
	'catalog.activeIngredient.type.receptorModulator.antagonist.angiotensinReceptorBlocker': 'Angiotensin Receptor Blocker',
	'catalog.activeIngredient.type.receptorModulator.antagonist.nmdaReceptorAntagonist': 'Nmda Receptor Antagonist',
	'catalog.activeIngredient.type.receptorModulator.allostericModulator': 'Allosteric Modulator',
	'catalog.activeIngredient.type.receptorModulator.allostericModulator.gabaPositiveAllosteric': 'Gaba Positive Allosteric',
	'catalog.activeIngredient.type.receptorModulator.allostericModulator.calciumSensingReceptorModulator': 'Calcium Sensing Receptor Modulator',
	'catalog.activeIngredient.type.enzymeModulator': 'Modulador enzimático',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor': 'Enzyme Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor.cyclooxygenaseInhibitor': 'Cyclooxygenase Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor.angiotensinConvertingEnzymeInhibitor': 'Angiotensin Converting Enzyme Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor.phosphodiesteraseInhibitor': 'Phosphodiesterase Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor.tyrosineKinaseInhibitor': 'Tyrosine Kinase Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor.cholinesteraseInhibitor': 'Cholinesterase Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor.monoamineOxidaseInhibitor': 'Monoamine Oxidase Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor.carbonicAnhydraseInhibitor': 'Carbonic Anhydrase Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor.xanthineOxidaseInhibitor': 'Xanthine Oxidase Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeInhibitor.steroidogenesisInhibitor': 'Steroidogenesis Inhibitor',
	'catalog.activeIngredient.type.enzymeModulator.enzymeActivator': 'Enzyme Activator',
	'catalog.activeIngredient.type.enzymeModulator.enzymeActivator.guanylateCyclaseActivator': 'Guanylate Cyclase Activator',
	'catalog.activeIngredient.type.enzymeModulator.enzymeActivator.adenylateCyclaseActivator': 'Adenylate Cyclase Activator',
	'catalog.activeIngredient.type.enzymeModulator.enzymeReactivator': 'Enzyme Reactivator',
	'catalog.activeIngredient.type.enzymeModulator.enzymeReactivator.cholinesteraseReactivator': 'Cholinesterase Reactivator',
	'catalog.activeIngredient.type.ionChannelModulator': 'Modulador de canal iônico',
	'catalog.activeIngredient.type.ionChannelModulator.ionChannelBlocker': 'Ion Channel Blocker',
	'catalog.activeIngredient.type.ionChannelModulator.ionChannelBlocker.voltageGatedSodiumChannelBlocker': 'Voltage Gated Sodium Channel Blocker',
	'catalog.activeIngredient.type.ionChannelModulator.ionChannelBlocker.voltageGatedCalciumChannelBlocker': 'Voltage Gated Calcium Channel Blocker',
	'catalog.activeIngredient.type.ionChannelModulator.ionChannelBlocker.voltageGatedPotassiumChannelBlocker': 'Voltage Gated Potassium Channel Blocker',
	'catalog.activeIngredient.type.ionChannelModulator.ionChannelOpener': 'Ion Channel Opener',
	'catalog.activeIngredient.type.ionChannelModulator.ionChannelOpener.atpSensitivePotassiumChannelOpener': 'Atp Sensitive Potassium Channel Opener',
	'catalog.activeIngredient.type.transporterModulator': 'Modulador de transportador',
	'catalog.activeIngredient.type.transporterModulator.ionPumpInhibitor': 'Ion Pump Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.ionPumpInhibitor.protonPumpInhibitor': 'Proton Pump Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.ionPumpInhibitor.sodiumPotassiumATPaseInhibitor': 'Sodium Potassium ATPase Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.reuptakeInhibitor': 'Reuptake Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.reuptakeInhibitor.selectiveSerotoninReuptakeInhibitor': 'Selective Serotonin Reuptake Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.reuptakeInhibitor.serotoninNorepinephrineReuptakeInhibitor': 'Serotonin Norepinephrine Reuptake Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.reuptakeInhibitor.mixedMonoamineReuptakeInhibitor': 'Mixed Monoamine Reuptake Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.reuptakeInhibitor.dopamineReuptakeInhibitor': 'Dopamine Reuptake Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.symporterAndAntiporterInhibitor': 'Symporter And Antiporter Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.symporterAndAntiporterInhibitor.naK2ClSymporterInhibitor': 'Na K 2 Cl Symporter Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.symporterAndAntiporterInhibitor.naClSymporterInhibitor': 'Na Cl Symporter Inhibitor',
	'catalog.activeIngredient.type.transporterModulator.symporterAndAntiporterInhibitor.sglt2Inhibitor': 'SGLT2 Inhibitor',
	'catalog.activeIngredient.type.hormone': 'Hormônio',
	'catalog.activeIngredient.type.hormone.peptideAndProteinHormone': 'Peptide And Protein Hormone',
	'catalog.activeIngredient.type.hormone.peptideAndProteinHormone.insulinAndAnalog': 'Insulin And Analog',
	'catalog.activeIngredient.type.hormone.peptideAndProteinHormone.posteriorPituitaryHormone': 'Posterior Pituitary Hormone',
	'catalog.activeIngredient.type.hormone.peptideAndProteinHormone.hypothalamicReleasingHormone': 'Hypothalamic Releasing Hormone',
	'catalog.activeIngredient.type.hormone.peptideAndProteinHormone.glycoproteinHormone': 'Glycoprotein Hormone',
	'catalog.activeIngredient.type.hormone.steroidHormone': 'Steroid Hormone',
	'catalog.activeIngredient.type.hormone.steroidHormone.glucocorticoid': 'Glucocorticoid',
	'catalog.activeIngredient.type.hormone.steroidHormone.mineralocorticoid': 'Mineralocorticoid',
	'catalog.activeIngredient.type.hormone.steroidHormone.progestogen': 'Progestogen',
	'catalog.activeIngredient.type.hormone.steroidHormone.androgen': 'Androgen',
	'catalog.activeIngredient.type.hormone.steroidHormone.estrogen': 'Estrogen',
	'catalog.activeIngredient.type.hormone.amineDerivativeHormone': 'Amine Derivative Hormone',
	'catalog.activeIngredient.type.hormone.amineDerivativeHormone.thyroidHormone': 'Thyroid Hormone',
	'catalog.activeIngredient.type.hormone.amineDerivativeHormone.indoleamineHormone': 'Indoleamine Hormone',
	'catalog.activeIngredient.type.cytotoxic': 'Citotóxico',
	'catalog.activeIngredient.type.cytotoxic.nucleicAcidDamager': 'Nucleic Acid Damager',
	'catalog.activeIngredient.type.cytotoxic.nucleicAcidDamager.alkylatingAgent': 'Alkylating Agent',
	'catalog.activeIngredient.type.cytotoxic.nucleicAcidDamager.antimetabolite': 'Antimetabolite',
	'catalog.activeIngredient.type.cytotoxic.nucleicAcidDamager.anthracycline': 'Anthracycline',
	'catalog.activeIngredient.type.cytotoxic.nucleicAcidDamager.platinumCompound': 'Platinum Compound',
	'catalog.activeIngredient.type.cytotoxic.cytoskeletalDisruptor': 'Cytoskeletal Disruptor',
	'catalog.activeIngredient.type.cytotoxic.cytoskeletalDisruptor.vincaAlkaloid': 'Vinca Alkaloid',
	'catalog.activeIngredient.type.cytotoxic.cytoskeletalDisruptor.taxane': 'Taxane',
	'catalog.activeIngredient.type.biological': 'Biológico',
	'catalog.activeIngredient.type.biological.monoclonalAntibody': 'Monoclonal Antibody',
	'catalog.activeIngredient.type.biological.monoclonalAntibody.interleukinInhibitorMab': 'Interleukin Inhibitor Mab',
	'catalog.activeIngredient.type.biological.monoclonalAntibody.ngfInhibitorMab': 'Ngf Inhibitor Mab',
	'catalog.activeIngredient.type.biological.monoclonalAntibody.viralNeutralizingMab': 'Viral Neutralizing Mab',
	'catalog.activeIngredient.type.biological.therapeuticEnzyme': 'Therapeutic Enzyme',
	'catalog.activeIngredient.type.biological.therapeuticEnzyme.aminoAcidDepletingEnzyme': 'Amino Acid Depleting Enzyme',
	'catalog.activeIngredient.type.biological.therapeuticEnzyme.thrombolyticEnzyme': 'Thrombolytic Enzyme',
	'catalog.activeIngredient.type.immunobiological': 'Imunobiológico',
	'catalog.activeIngredient.type.immunobiological.activeImmunogen': 'Active Immunogen',
	'catalog.activeIngredient.type.immunobiological.activeImmunogen.liveAttenuatedVaccine': 'Live Attenuated Vaccine',
	'catalog.activeIngredient.type.immunobiological.activeImmunogen.inactivatedVaccine': 'Inactivated Vaccine',
	'catalog.activeIngredient.type.immunobiological.activeImmunogen.recombinantSubunit': 'Recombinant Subunit',
	'catalog.activeIngredient.type.immunobiological.activeImmunogen.toxoid': 'Toxoid',
	'catalog.activeIngredient.type.immunobiological.passiveImmunogen': 'Passive Immunogen',
	'catalog.activeIngredient.type.immunobiological.passiveImmunogen.polyclonalAntiserum': 'Polyclonal Antiserum',
	'catalog.activeIngredient.type.immunobiological.passiveImmunogen.purifiedImmunoglobulin': 'Purified Immunoglobulin',
	'catalog.activeIngredient.type.immunobiological.tolerogen': 'Tolerogen',
	'catalog.activeIngredient.type.immunobiological.tolerogen.allergenExtract': 'Allergen Extract',
	'catalog.activeIngredient.type.physicochemicalAgent': 'Agente físico-químico',
	'catalog.activeIngredient.type.physicochemicalAgent.osmoticAgent': 'Osmotic Agent',
	'catalog.activeIngredient.type.physicochemicalAgent.osmoticAgent.osmoticDiuretic': 'Osmotic Diuretic',
	'catalog.activeIngredient.type.physicochemicalAgent.osmoticAgent.osmoticCathartic': 'Osmotic Cathartic',
	'catalog.activeIngredient.type.physicochemicalAgent.acidBaseModifier': 'Acid Base Modifier',
	'catalog.activeIngredient.type.physicochemicalAgent.acidBaseModifier.systemicAlkalinizer': 'Systemic Alkalinizer',
	'catalog.activeIngredient.type.physicochemicalAgent.acidBaseModifier.systemicAcidifier': 'Systemic Acidifier',
	'catalog.activeIngredient.type.physicochemicalAgent.acidBaseModifier.localNeutralizingAntacid': 'Local Neutralizing Antacid',
	'catalog.activeIngredient.type.physicochemicalAgent.surfactant': 'Surfactant',
	'catalog.activeIngredient.type.physicochemicalAgent.surfactant.antifoamingAgent': 'Antifoaming Agent',
	'catalog.activeIngredient.type.physicochemicalAgent.surfactant.stoolSurfactant': 'Stool Surfactant',
	'catalog.activeIngredient.type.physicochemicalAgent.physicalAdsorbentAndProtectant': 'Physical Adsorbent And Protectant',
	'catalog.activeIngredient.type.physicochemicalAgent.physicalAdsorbentAndProtectant.gastrointestinalAdsorbent': 'Gastrointestinal Adsorbent',
	'catalog.activeIngredient.type.physicochemicalAgent.physicalAdsorbentAndProtectant.mucosalProtectant': 'Mucosal Protectant',
	'catalog.activeIngredient.type.physicochemicalAgent.physicalAdsorbentAndProtectant.topicalBarrier': 'Topical Barrier',
	'catalog.activeIngredient.type.chelatingAgent': 'Agente quelante',
	'catalog.activeIngredient.type.chelatingAgent.heavyMetalChelator': 'Heavy Metal Chelator',
	'catalog.activeIngredient.type.chelatingAgent.heavyMetalChelator.edetateDerivative': 'Edetate Derivative',
	'catalog.activeIngredient.type.chelatingAgent.heavyMetalChelator.thiolDerivative': 'Thiol Derivative',
	'catalog.activeIngredient.type.chelatingAgent.heavyMetalChelator.ironChelator': 'Iron Chelator',
	'catalog.activeIngredient.type.chelatingAgent.ionBinderAndExchangeResin': 'Ion Binder And Exchange Resin',
	'catalog.activeIngredient.type.chelatingAgent.ionBinderAndExchangeResin.phosphateBinder': 'Phosphate Binder',
	'catalog.activeIngredient.type.chelatingAgent.ionBinderAndExchangeResin.cationExchangeResin': 'Cation Exchange Resin',
	'catalog.activeIngredient.type.metabolicSubstrate': 'Substrato metabólico',
	'catalog.activeIngredient.type.metabolicSubstrate.vitaminAndCofactor': 'Vitamin And Cofactor',
	'catalog.activeIngredient.type.metabolicSubstrate.vitaminAndCofactor.fatSolubleVitamin': 'Fat Soluble Vitamin',
	'catalog.activeIngredient.type.metabolicSubstrate.vitaminAndCofactor.waterSolubleVitamin': 'Water Soluble Vitamin',
	'catalog.activeIngredient.type.metabolicSubstrate.vitaminAndCofactor.nonVitaminCofactor': 'Non Vitamin Cofactor',
	'catalog.activeIngredient.type.metabolicSubstrate.mineralAndElectrolyte': 'Mineral And Electrolyte',
	'catalog.activeIngredient.type.metabolicSubstrate.mineralAndElectrolyte.macromineralSalt': 'Macromineral Salt',
	'catalog.activeIngredient.type.metabolicSubstrate.mineralAndElectrolyte.traceMineral': 'Trace Mineral',
	'catalog.activeIngredient.type.metabolicSubstrate.macronutrientAndEnergy': 'Macronutrient And Energy',
	'catalog.activeIngredient.type.metabolicSubstrate.macronutrientAndEnergy.carbohydrateSubstrate': 'Carbohydrate Substrate',
	'catalog.activeIngredient.type.metabolicSubstrate.macronutrientAndEnergy.lipidEmulsion': 'Lipid Emulsion',
	'catalog.activeIngredient.type.metabolicSubstrate.macronutrientAndEnergy.aminoAcidSolution': 'Amino Acid Solution',
	'catalog.activeIngredient.type.metabolicSubstrate.structuralPrecursor': 'Structural Precursor',
	'catalog.activeIngredient.type.metabolicSubstrate.structuralPrecursor.glycosaminoglycanAndAminosugar': 'Glycosaminoglycan And Aminosugar',
	'catalog.activeIngredient.type.metabolicSubstrate.structuralPrecursor.essentialFattyAcid': 'Essential Fatty Acid',
	'catalog.activeIngredient.type.nucleicAcidTherapy': 'Terapia de ácido nucleico',
	'catalog.activeIngredient.type.nucleicAcidTherapy.recombinantVector': 'Recombinant Vector',
	'catalog.activeIngredient.type.nucleicAcidTherapy.recombinantVector.plasmidDnaVector': 'Plasmid DNA Vector',
	'catalog.activeIngredient.type.nucleicAcidTherapy.recombinantVector.viralVector': 'Viral Vector',
	'catalog.activeIngredient.type.nucleicAcidTherapy.mrnaTranscript': 'Mrna Transcript',
	'catalog.activeIngredient.type.nucleicAcidTherapy.mrnaTranscript.syntheticMrnaTranscript': 'Synthetic mRNA Transcript',
	'catalog.activeIngredient.type.nucleicAcidTherapy.mrnaTranscript.selfAmplifyingMrna': 'Self Amplifying mRNA',
	'catalog.activeIngredient.type.nucleicAcidTherapy.oligonucleotideSilencer': 'Oligonucleotide Silencer',
	'catalog.activeIngredient.type.nucleicAcidTherapy.oligonucleotideSilencer.antisenseOligonucleotide': 'Antisense Oligonucleotide',
	'catalog.activeIngredient.type.nucleicAcidTherapy.oligonucleotideSilencer.smallInterferingRna': 'Small Interfering RNA',
	'catalog.activeIngredient.type.cellularTherapy': 'Terapia celular',
	'catalog.activeIngredient.type.cellularTherapy.stemAndProgenitorCell': 'Stem And Progenitor Cell',
	'catalog.activeIngredient.type.cellularTherapy.stemAndProgenitorCell.mesenchymalStemCell': 'Mesenchymal Stem Cell',
	'catalog.activeIngredient.type.cellularTherapy.stemAndProgenitorCell.hematopoieticStemCell': 'Hematopoietic Stem Cell',
	'catalog.activeIngredient.type.cellularTherapy.stemAndProgenitorCell.dendriticCell': 'Dendritic Cell',
	'catalog.activeIngredient.type.cellularTherapy.bloodAndPlateletFraction': 'Blood And Platelet Fraction',
	'catalog.activeIngredient.type.cellularTherapy.bloodAndPlateletFraction.wholeBlood': 'Whole Blood',
	'catalog.activeIngredient.type.cellularTherapy.bloodAndPlateletFraction.packedRedBloodCell': 'Packed Red Blood Cell',
	'catalog.activeIngredient.type.cellularTherapy.bloodAndPlateletFraction.freshFrozenPlasma': 'Fresh Frozen Plasma',
	'catalog.activeIngredient.type.cellularTherapy.bloodAndPlateletFraction.cryoprecipitate': 'Cryoprecipitate',
	'catalog.activeIngredient.type.cellularTherapy.bloodAndPlateletFraction.plateletRichPlasma': 'Platelet Rich Plasma',
	'catalog.activeIngredient.type.diagnosticAgent': 'Agente diagnóstico',
	'catalog.activeIngredient.type.diagnosticAgent.radiocontrastMedia': 'Radiocontrast Media',
	'catalog.activeIngredient.type.diagnosticAgent.radiocontrastMedia.bariumSulfate': 'Barium Sulfate',
	'catalog.activeIngredient.type.diagnosticAgent.radiocontrastMedia.iodinatedContrast': 'Iodinated Contrast',
	'catalog.activeIngredient.type.diagnosticAgent.radiocontrastMedia.gadoliniumChelate': 'Gadolinium Chelate',
	'catalog.activeIngredient.type.diagnosticAgent.diagnosticStain': 'Diagnostic Stain',
	'catalog.activeIngredient.type.diagnosticAgent.diagnosticStain.fluoresceinDerivative': 'Fluorescein Derivative',
	'catalog.activeIngredient.type.diagnosticAgent.diagnosticStain.vitalDye': 'Vital Dye',
	'catalog.activeIngredient.type.diagnosticAgent.radiopharmaceutical': 'Radiopharmaceutical',
	'catalog.activeIngredient.type.diagnosticAgent.radiopharmaceutical.technetiumIsotope': 'Technetium Isotope',
	'catalog.activeIngredient.type.diagnosticAgent.radiopharmaceutical.radioiodine': 'Radioiodine',
} as const;
