export const ptPtConditionTypeTreeTranslations = {
	'catalog.condition.type.disease': 'Doença',
	'catalog.condition.type.disease.infectiousAndParasitic': 'Infecciosa e parasitária',
	'catalog.condition.type.disease.infectiousAndParasitic.viral': 'Viral',
	'catalog.condition.type.disease.infectiousAndParasitic.bacterial': 'Bacterial',
	'catalog.condition.type.disease.infectiousAndParasitic.fungal': 'Fungal',
	'catalog.condition.type.disease.infectiousAndParasitic.parasitic': 'Parasitic',
	'catalog.condition.type.disease.infectiousAndParasitic.prionic': 'Prionic',
	'catalog.condition.type.disease.neoplastic': 'Neoplásica',
	'catalog.condition.type.disease.neoplastic.benign': 'Benign',
	'catalog.condition.type.disease.neoplastic.malignant': 'Malignant',
	'catalog.condition.type.disease.immuneAndInflammatory': 'Imune e inflamatória',
	'catalog.condition.type.disease.immuneAndInflammatory.allergic': 'Allergic',
	'catalog.condition.type.disease.immuneAndInflammatory.autoimmune': 'Autoimmune',
	'catalog.condition.type.disease.immuneAndInflammatory.immunodeficiency': 'Immunodeficiency',
	'catalog.condition.type.disease.immuneAndInflammatory.sterileInflammatory': 'Sterile Inflammatory',
	'catalog.condition.type.disease.systemicAndMetabolic': 'Sistêmica e metabólica',
	'catalog.condition.type.disease.systemicAndMetabolic.metabolicAndEndocrine': 'Metabolic And Endocrine',
	'catalog.condition.type.disease.systemicAndMetabolic.degenerativeAndInsufficiency': 'Degenerative And Insufficiency',
	'catalog.condition.type.disease.systemicAndMetabolic.hemodynamicAndCirculatory': 'Hemodynamic And Circulatory',
	'catalog.condition.type.disease.geneticAndDevelopmental': 'Genética e do desenvolvimento',
	'catalog.condition.type.disease.geneticAndDevelopmental.congenitalMalformation': 'Congenital Malformation',
	'catalog.condition.type.disease.geneticAndDevelopmental.hereditaryDisorder': 'Hereditary Disorder',
	'catalog.condition.type.syndrome': 'Síndrome',
	'catalog.condition.type.syndrome.acuteEmergency': 'Acute Emergency',
	'catalog.condition.type.syndrome.acuteEmergency.circulatoryShock': 'Circulatory Shock',
	'catalog.condition.type.syndrome.acuteEmergency.acuteRespiratoryDistress': 'Acute Respiratory Distress',
	'catalog.condition.type.syndrome.acuteEmergency.systemicInflammatoryResponse': 'Systemic Inflammatory Response',
	'catalog.condition.type.syndrome.obstructiveAndMechanical': 'Obstructive And Mechanical',
	'catalog.condition.type.syndrome.obstructiveAndMechanical.cavityObstruction': 'Cavity Obstruction',
	'catalog.condition.type.syndrome.obstructiveAndMechanical.torsionAndDilation': 'Torsion And Dilation',
	'catalog.condition.type.syndrome.neuroEndocrine': 'Neuro Endocrine',
	'catalog.condition.type.syndrome.neuroEndocrine.hormonalDysregulation': 'Hormonal Dysregulation',
	'catalog.condition.type.syndrome.neuroEndocrine.vestibularAndNeuromuscular': 'Vestibular And Neuromuscular',
	'catalog.condition.type.disorder': 'Perturbação',
	'catalog.condition.type.disorder.behavioralAndCognitive': 'Behavioral And Cognitive',
	'catalog.condition.type.disorder.behavioralAndCognitive.anxietyAndPhobia': 'Anxiety And Phobia',
	'catalog.condition.type.disorder.behavioralAndCognitive.cognitiveDecay': 'Cognitive Decay',
	'catalog.condition.type.disorder.behavioralAndCognitive.stereotypyAndCompulsion': 'Stereotypy And Compulsion',
	'catalog.condition.type.disorder.behavioralAndCognitive.behavioralDisorder': 'Behavioral Disorder',
	'catalog.condition.type.disorder.sensoryAndNeurological': 'Sensory And Neurological',
	'catalog.condition.type.disorder.sensoryAndNeurological.functionalEpilepsy': 'Functional Epilepsy',
	'catalog.condition.type.disorder.sensoryAndNeurological.sensoryLoss': 'Sensory Loss',
	'catalog.condition.type.disorder.sensoryAndNeurological.sleepDisorder': 'Sleep Disorder',
	'catalog.condition.type.disorder.structuralAndDegenerative': 'Structural And Degenerative',
	'catalog.condition.type.disorder.structuralAndDegenerative.jointDegeneration': 'Joint Degeneration',
	'catalog.condition.type.disorder.structuralAndDegenerative.growthDisplacement': 'Growth Displacement',
	'catalog.condition.type.disorder.structuralAndDegenerative.muscleDegeneration': 'Muscle Degeneration',
	'catalog.condition.type.disorder.structuralAndDegenerative.neuromuscularDisorder': 'Neuromuscular Disorder',
	'catalog.condition.type.injury': 'Lesão',
	'catalog.condition.type.injury.mechanicalAndTraumatic': 'Mechanical And Traumatic',
	'catalog.condition.type.injury.mechanicalAndTraumatic.boneAndJointTrauma': 'Bone And Joint Trauma',
	'catalog.condition.type.injury.mechanicalAndTraumatic.softTissueTrauma': 'Soft Tissue Trauma',
	'catalog.condition.type.injury.mechanicalAndTraumatic.visceralAndInternalTrauma': 'Visceral And Internal Trauma',
	'catalog.condition.type.injury.environmentalAndPhysical': 'Environmental And Physical',
	'catalog.condition.type.injury.environmentalAndPhysical.thermalInjury': 'Thermal Injury',
	'catalog.condition.type.injury.environmentalAndPhysical.radiationAndElectric': 'Radiation And Electric',
	'catalog.condition.type.injury.toxicAndEnvenomation': 'Toxic And Envenomation',
	'catalog.condition.type.injury.toxicAndEnvenomation.chemicalPoisoning': 'Chemical Poisoning',
	'catalog.condition.type.injury.toxicAndEnvenomation.animalEnvenomation': 'Animal Envenomation',
	'catalog.condition.type.injury.iatrogenicAndSurgical': 'Iatrogenic And Surgical',
	'catalog.condition.type.injury.iatrogenicAndSurgical.woundDehiscence': 'Wound Dehiscence',
	'catalog.condition.type.injury.iatrogenicAndSurgical.postOperativeComplication': 'Post Operative Complication',
} as const;
