import type { MedicationAliasTranslationKey } from './pt-BR.js';

export const frFrMedicationAliasTranslations = {
	'medicationAlias.polyvalent': ['polyvalent'],
	'medicationAlias.canineMultiple': ['vaccin combiné canin'],
	'medicationAlias.puppy': ['chiot'],
	'medicationAlias.canineDistemper': ['maladie de Carré'],
	'medicationAlias.infectiousCanineHepatitis': ['hépatite contagieuse canine'],
	'medicationAlias.canineAdenovirusType2': ['adénovirus canin de type 2'],
	'medicationAlias.canineCoronavirus': ['coronavirus canin'],
	'medicationAlias.canineParainfluenza': ['parainfluenza canin'],
	'medicationAlias.canineParvovirus': ['parvovirus canin'],
	'medicationAlias.canineLeptospirosis': ['leptospirose canine'],
	'medicationAlias.canineHerpesvirus': ['herpèsvirus canin'],
	'medicationAlias.giardia': ['giardia'],
	'medicationAlias.giardiasis': ['giardiose'],
	'medicationAlias.canineInfectiousTracheobronchitis': ['trachéobronchite infectieuse canine'],
	'medicationAlias.kennelCough': ['toux de chenil'],
	'medicationAlias.leishmaniasis': ['leishmaniose'],
	'medicationAlias.kalaAzar': ['kala-azar'],
	'medicationAlias.rabies': ['rage'],
	'medicationAlias.felineTriple': ['vaccin trivalent félin'],
	'medicationAlias.felineQuadruple': ['vaccin tétravalent félin'],
	'medicationAlias.felineQuintuple': ['vaccin pentavalent félin'],
	'medicationAlias.felineRhinotracheitis': ['rhinotrachéite féline'],
	'medicationAlias.felineCalicivirosis': ['calicivirose féline'],
	'medicationAlias.felinePanleukopenia': ['panleucopénie féline'],
	'medicationAlias.felineChlamydiosis': ['chlamydiose féline'],
	'medicationAlias.felineLeukemia': ['leucose féline'],
	'medicationAlias.broadSpectrumAntiparasitic': ['antiparasitaire à large spectre'],
	'medicationAlias.tapewormTreatment': ['traitement contre le ténia'],
	'medicationAlias.endoparasites': ['endoparasites'],
	'medicationAlias.nematodes': ['nématodes'],
	'medicationAlias.roundworm': ['ascaris'],
	'medicationAlias.endectocide': ['endectocide'],
	'medicationAlias.ectoparasiticide': ['ectoparasiticide'],
	'medicationAlias.fleaTreatment': ['traitement contre les puces'],
	'medicationAlias.tickTreatment': ['traitement contre les tiques'],
	'medicationAlias.topicalFelineAntiparasitic': ['antiparasitaire topique félin'],
	'medicationAlias.praziquantelPyrantelPamoateFebantel': ['praziquantel pamoate de pyrantel fébantel'],
	'medicationAlias.praziquantelPyrantelPamoate': ['praziquantel pamoate de pyrantel'],
	'medicationAlias.pyrantelPamoateFebantel': ['pamoate de pyrantel fébantel'],
	'medicationAlias.milbemycinOximePraziquantel': ['oxime de milbémycine praziquantel'],
	'medicationAlias.fenbendazole': ['fenbendazole'],
	'medicationAlias.febantel': ['fébantel'],
	'medicationAlias.selamectin': ['sélamectine'],
	'medicationAlias.moxidectinImidacloprid': ['moxidectine imidaclopride'],
	'medicationAlias.emodepsidePraziquantel': ['émodepside praziquantel'],
	'medicationAlias.afoxolanerMilbemycinOxime': ['afoxolaner oxime de milbémycine'],
	'medicationAlias.sarolanerMoxidectinPyrantel': ['sarolaner moxidectine pyrantel'],
	'medicationAlias.fluralaner': ['fluralaner'],
	'medicationAlias.afoxolaner': ['afoxolaner'],
	'medicationAlias.sarolaner': ['sarolaner'],
	'medicationAlias.nitenpyram': ['nitenpyram'],
	'medicationAlias.fipronil': ['fipronil'],
	'medicationAlias.ivermectin': ['ivermectine']
} satisfies Record<MedicationAliasTranslationKey, readonly string[]>;
