export const frFrProductTypeTreeTranslations = {
	'product.type.medication': 'Médicament',
	'product.type.medication.biologicalAndImmunological': 'Biologique et immunologique',
	'product.type.medication.biologicalAndImmunological.vaccine': 'Vaccin',
	'product.type.medication.biologicalAndImmunological.hyperimmuneSerum': 'Hyperimmune Serum',
	'product.type.medication.biologicalAndImmunological.monoclonalAntibody': 'Monoclonal Antibody',
	'product.type.medication.biologicalAndImmunological.allergenExtract': 'Allergen Extract',
	'product.type.medication.antimicrobial': 'Antimicrobien',
	'product.type.medication.antimicrobial.antibiotic': 'Antibiotic',
	'product.type.medication.antimicrobial.antifungal': 'Antifungal',
	'product.type.medication.antimicrobial.antiviral': 'Antiviral',
	'product.type.medication.antiparasitic': 'Antiparasitaire',
	'product.type.medication.antiparasitic.endoparasiticide': 'Endoparasiticide',
	'product.type.medication.antiparasitic.ectoparasiticide': 'Ectoparasiticide',
	'product.type.medication.antiparasitic.endectocide': 'Endectocide',
	'product.type.medication.anestheticAndControlled': 'Anesthésique et contrôlé',
	'product.type.medication.anestheticAndControlled.generalAnesthetic': 'General Anesthetic',
	'product.type.medication.anestheticAndControlled.localAnesthetic': 'Local Anesthetic',
	'product.type.medication.anestheticAndControlled.sedativeAndTranquilizer': 'Sedative And Tranquilizer',
	'product.type.medication.anestheticAndControlled.euthanasiaSolution': 'Euthanasia Solution',
	'product.type.medication.painAndInflammation': 'Douleur et inflammation',
	'product.type.medication.painAndInflammation.antiInflammatory': 'Anti Inflammatory',
	'product.type.medication.painAndInflammation.analgesic': 'Analgesic',
	'product.type.medication.internalMedicine': 'Médecine interne',
	'product.type.medication.internalMedicine.cardiorespiratory': 'Cardiorespiratory',
	'product.type.medication.internalMedicine.gastrointestinal': 'Gastrointestinal',
	'product.type.medication.internalMedicine.endocrinological': 'Endocrinological',
	'product.type.medication.internalMedicine.neurological': 'Neurological',
	'product.type.medication.internalMedicine.ophthalmic': 'Ophthalmic',
	'product.type.medication.internalMedicine.otic': 'Otic',
	'product.type.medication.oncological': 'Oncological',
	'product.type.medication.oncological.chemotherapy': 'Chemotherapy',
	'product.type.medication.oncological.targetedTherapy': 'Targeted Therapy',
	'product.type.medication.fluidTherapy': 'Fluid Therapy',
	'product.type.medication.fluidTherapy.crystalloidSolution': 'Crystalloid Solution',
	'product.type.medication.fluidTherapy.colloidSolution': 'Colloid Solution',
	'product.type.medication.fluidTherapy.bloodBag': 'Blood Bag',
	'product.type.nutrition': 'Nutrition',
	'product.type.nutrition.completeDiet': 'Alimentation complète',
	'product.type.nutrition.completeDiet.dryFood': 'Dry Food',
	'product.type.nutrition.completeDiet.wetFood': 'Wet Food',
	'product.type.nutrition.completeDiet.naturalDiet': 'Natural Diet',
	'product.type.nutrition.prescriptionDiet': 'Alimentation thérapeutique',
	'product.type.nutrition.prescriptionDiet.therapeuticDry': 'Therapeutic Dry',
	'product.type.nutrition.prescriptionDiet.therapeuticWet': 'Therapeutic Wet',
	'product.type.nutrition.prescriptionDiet.enteralAndParenteral': 'Enteral And Parenteral',
	'product.type.nutrition.supplementAndNutraceutical': 'Supplément et nutraceutique',
	'product.type.nutrition.supplementAndNutraceutical.vitaminAndMineral': 'Vitamin And Mineral',
	'product.type.nutrition.supplementAndNutraceutical.probioticAndPrebiotic': 'Probiotic And Prebiotic',
	'product.type.nutrition.supplementAndNutraceutical.jointSupport': 'Joint Support',
	'product.type.nutrition.supplementAndNutraceutical.omegaFattyAcids': 'Omega Fatty Acids',
	'product.type.nutrition.treatAndSnack': 'Treat And Snack',
	'product.type.nutrition.treatAndSnack.biscuitAndCookie': 'Biscuit And Cookie',
	'product.type.nutrition.treatAndSnack.chewAndBone': 'Chew And Bone',
	'product.type.nutrition.treatAndSnack.functionalTreat': 'Functional Treat',
	'product.type.nutrition.milkReplacer': 'Milk Replacer',
	'product.type.nutrition.milkReplacer.puppyAndKittenFormula': 'Puppy And Kitten Formula',
	'product.type.hygieneAndAesthetics': 'Hygiène et esthétique',
	'product.type.hygieneAndAesthetics.coatAndSkin': 'Peau et pelage',
	'product.type.hygieneAndAesthetics.coatAndSkin.shampooAndConditioner': 'Shampoo And Conditioner',
	'product.type.hygieneAndAesthetics.coatAndSkin.medicatedShampoo': 'Medicated Shampoo',
	'product.type.hygieneAndAesthetics.coatAndSkin.perfumeAndCologne': 'Perfume And Cologne',
	'product.type.hygieneAndAesthetics.coatAndSkin.detanglerAndFinisher': 'Detangler And Finisher',
	'product.type.hygieneAndAesthetics.specificCare': 'Soins spécifiques',
	'product.type.hygieneAndAesthetics.specificCare.earCleanser': 'Ear Cleanser',
	'product.type.hygieneAndAesthetics.specificCare.eyeCleanser': 'Eye Cleanser',
	'product.type.hygieneAndAesthetics.specificCare.pawBalm': 'Paw Balm',
	'product.type.hygieneAndAesthetics.specificCare.dentalCare': 'Dental Care',
	'product.type.clinicalConsumable': 'Consommable clinique',
	'product.type.clinicalConsumable.injectionAndInfusion': 'Injection et perfusion',
	'product.type.clinicalConsumable.injectionAndInfusion.syringeAndNeedle': 'Syringe And Needle',
	'product.type.clinicalConsumable.injectionAndInfusion.catheterAndScalp': 'Catheter And Scalp',
	'product.type.clinicalConsumable.injectionAndInfusion.ivTubingAndStopcock': 'Iv Tubing And Stopcock',
	'product.type.clinicalConsumable.woundAndSurgicalCare': 'Plaies et chirurgie',
	'product.type.clinicalConsumable.woundAndSurgicalCare.sutureMaterial': 'Suture Material',
	'product.type.clinicalConsumable.woundAndSurgicalCare.surgicalBlade': 'Surgical Blade',
	'product.type.clinicalConsumable.woundAndSurgicalCare.surgicalDrape': 'Surgical Drape',
	'product.type.clinicalConsumable.woundAndSurgicalCare.bandageAndGauze': 'Bandage And Gauze',
	'product.type.clinicalConsumable.diagnosticConsumable': 'Diagnostic',
	'product.type.clinicalConsumable.diagnosticConsumable.rapidTest': 'Rapid Test',
	'product.type.clinicalConsumable.diagnosticConsumable.collectionTube': 'Collection Tube',
	'product.type.clinicalConsumable.diagnosticConsumable.urineStrip': 'Urine Strip',
	'product.type.clinicalConsumable.diagnosticConsumable.microscopeSlide': 'Microscope Slide',
	'product.type.clinicalConsumable.ppeAndSafety': 'Protection et sécurité',
	'product.type.clinicalConsumable.ppeAndSafety.glove': 'Glove',
	'product.type.clinicalConsumable.ppeAndSafety.maskAndCap': 'Mask And Cap',
	'product.type.clinicalConsumable.ppeAndSafety.surgicalGown': 'Surgical Gown',
	'product.type.accessoryAndEnrichment': 'Accessoire et enrichissement',
	'product.type.accessoryAndEnrichment.postSurgicalAndRehab': 'Post Surgical And Rehab',
	'product.type.accessoryAndEnrichment.postSurgicalAndRehab.elizabethanCollar': 'Elizabethan Collar',
	'product.type.accessoryAndEnrichment.postSurgicalAndRehab.recoverySuit': 'Recovery Suit',
	'product.type.accessoryAndEnrichment.postSurgicalAndRehab.diaperAndPad': 'Diaper And Pad',
	'product.type.accessoryAndEnrichment.postSurgicalAndRehab.wheelchairAndHarness': 'Wheelchair And Harness',
	'product.type.accessoryAndEnrichment.walkingAndRestraint': 'Walking And Restraint',
	'product.type.accessoryAndEnrichment.walkingAndRestraint.collarAndHarness': 'Collar And Harness',
	'product.type.accessoryAndEnrichment.walkingAndRestraint.leash': 'Leash',
	'product.type.accessoryAndEnrichment.walkingAndRestraint.muzzle': 'Muzzle',
	'product.type.accessoryAndEnrichment.habitatAndTransport': 'Habitat And Transport',
	'product.type.accessoryAndEnrichment.habitatAndTransport.carrierBox': 'Carrier Box',
	'product.type.accessoryAndEnrichment.habitatAndTransport.bedAndMat': 'Bed And Mat',
	'product.type.accessoryAndEnrichment.habitatAndTransport.cageAndTerrarium': 'Cage And Terrarium',
	'product.type.accessoryAndEnrichment.feedingUtensil': 'Feeding Utensil',
	'product.type.accessoryAndEnrichment.feedingUtensil.bowlAndFeeder': 'Bowl And Feeder',
	'product.type.accessoryAndEnrichment.feedingUtensil.waterFountain': 'Water Fountain',
	'product.type.accessoryAndEnrichment.feedingUtensil.slowFeeder': 'Slow Feeder',
	'product.type.accessoryAndEnrichment.toyAndEnrichment': 'Toy And Enrichment',
	'product.type.accessoryAndEnrichment.toyAndEnrichment.chewToy': 'Chew Toy',
	'product.type.accessoryAndEnrichment.toyAndEnrichment.plushToy': 'Plush Toy',
	'product.type.accessoryAndEnrichment.toyAndEnrichment.interactiveToy': 'Interactive Toy',
	'product.type.accessoryAndEnrichment.toyAndEnrichment.scratchingPost': 'Scratching Post',
	'product.type.accessoryAndEnrichment.clothingAndWearable': 'Clothing And Wearable',
	'product.type.accessoryAndEnrichment.clothingAndWearable.clothes': 'Clothes',
	'product.type.accessoryAndEnrichment.clothingAndWearable.shoesAndSocks': 'Shoes And Socks',
	'product.type.accessoryAndEnrichment.clothingAndWearable.bandanaAndBow': 'Bandana And Bow',
	'product.type.environmentAndSanitation': 'Environnement et assainissement',
	'product.type.environmentAndSanitation.wasteManagement': 'Gestion des déchets',
	'product.type.environmentAndSanitation.wasteManagement.trainingPad': 'Training Pad',
	'product.type.environmentAndSanitation.wasteManagement.catLitter': 'Cat Litter',
	'product.type.environmentAndSanitation.wasteManagement.wasteBag': 'Waste Bag',
	'product.type.environmentAndSanitation.wasteManagement.odorNeutralizer': 'Odor Neutralizer',
	'product.type.environmentAndSanitation.facilitySanitizer': 'Désinfectants de clinique',
	'product.type.environmentAndSanitation.facilitySanitizer.hospitalDisinfectant': 'Hospital Disinfectant',
	'product.type.environmentAndSanitation.facilitySanitizer.enzymaticCleaner': 'Enzymatic Cleaner',
	'product.type.environmentAndSanitation.facilitySanitizer.chemicalSterilant': 'Chemical Sterilant',
	'product.type.environmentAndSanitation.environmentalPestControl': 'Contrôle environnemental des nuisibles',
	'product.type.environmentAndSanitation.environmentalPestControl.environmentalInsecticide': 'Environmental Insecticide',
	'product.type.environmentAndSanitation.environmentalPestControl.repellent': 'Repellent',
	'product.type.equipmentAndInstrument': 'Équipement et instrument',
	'product.type.equipmentAndInstrument.surgicalInstrument': 'Surgical Instrument',
	'product.type.equipmentAndInstrument.surgicalInstrument.forcepsAndScissor': 'Forceps And Scissor',
	'product.type.equipmentAndInstrument.surgicalInstrument.needleHolder': 'Needle Holder',
	'product.type.equipmentAndInstrument.surgicalInstrument.retractor': 'Retractor',
	'product.type.equipmentAndInstrument.diagnosticDevice': 'Diagnostic Device',
	'product.type.equipmentAndInstrument.diagnosticDevice.stethoscope': 'Stethoscope',
	'product.type.equipmentAndInstrument.diagnosticDevice.thermometer': 'Thermometer',
	'product.type.equipmentAndInstrument.diagnosticDevice.otoscopeAndOphthalmoscope': 'Otoscope And Ophthalmoscope',
	'product.type.equipmentAndInstrument.diagnosticDevice.glucometer': 'Glucometer',
} as const;
