import type { ProductAliasTranslationKey } from './pt-BR.js';

export const frFrProductAliasTranslations = {
	'productAlias.polyvalent': ['polyvalent'],
	'productAlias.canineMultiple': ['vaccin combiné canin'],
	'productAlias.puppy': ['chiot'],
	'productAlias.canineDistemper': ['maladie de Carré'],
	'productAlias.infectiousCanineHepatitis': ['hépatite contagieuse canine'],
	'productAlias.canineAdenovirusType2': ['adénovirus canin de type 2'],
	'productAlias.canineCoronavirus': ['coronavirus canin'],
	'productAlias.canineParainfluenza': ['parainfluenza canin'],
	'productAlias.canineParvovirus': ['parvovirus canin'],
	'productAlias.canineLeptospirosis': ['leptospirose canine'],
	'productAlias.canineHerpesvirus': ['herpèsvirus canin'],
	'productAlias.giardia': ['giardia'],
	'productAlias.giardiasis': ['giardiose'],
	'productAlias.canineInfectiousTracheobronchitis': ['trachéobronchite infectieuse canine'],
	'productAlias.kennelCough': ['toux de chenil'],
	'productAlias.leishmaniasis': ['leishmaniose'],
	'productAlias.kalaAzar': ['kala-azar'],
	'productAlias.rabies': ['rage'],
	'productAlias.felineTriple': ['vaccin trivalent félin'],
	'productAlias.felineQuadruple': ['vaccin tétravalent félin'],
	'productAlias.felineQuintuple': ['vaccin pentavalent félin'],
	'productAlias.felineRhinotracheitis': ['rhinotrachéite féline'],
	'productAlias.felineCalicivirosis': ['calicivirose féline'],
	'productAlias.felinePanleukopenia': ['panleucopénie féline'],
	'productAlias.felineChlamydiosis': ['chlamydiose féline'],
	'productAlias.felineLeukemia': ['leucose féline'],
	'productAlias.broadSpectrumAntiparasitic': ['antiparasitaire à large spectre'],
	'productAlias.tapewormTreatment': ['traitement contre le ténia'],
	'productAlias.endoparasites': ['endoparasites'],
	'productAlias.nematodes': ['nématodes'],
	'productAlias.roundworm': ['ascaris'],
	'productAlias.endectocide': ['endectocide'],
	'productAlias.ectoparasiticide': ['ectoparasiticide'],
	'productAlias.fleaTreatment': ['traitement contre les puces'],
	'productAlias.tickTreatment': ['traitement contre les tiques'],
	'productAlias.topicalFelineAntiparasitic': ['antiparasitaire topique félin'],
	'productAlias.praziquantelPyrantelPamoateFebantel': ['praziquantel pamoate de pyrantel fébantel'],
	'productAlias.praziquantelPyrantelPamoate': ['praziquantel pamoate de pyrantel'],
	'productAlias.pyrantelPamoateFebantel': ['pamoate de pyrantel fébantel'],
	'productAlias.milbemycinOximePraziquantel': ['oxime de milbémycine praziquantel'],
	'productAlias.fenbendazole': ['fenbendazole'],
	'productAlias.febantel': ['fébantel'],
	'productAlias.selamectin': ['sélamectine'],
	'productAlias.moxidectinImidacloprid': ['moxidectine imidaclopride'],
	'productAlias.emodepsidePraziquantel': ['émodepside praziquantel'],
	'productAlias.afoxolanerMilbemycinOxime': ['afoxolaner oxime de milbémycine'],
	'productAlias.sarolanerMoxidectinPyrantel': ['sarolaner moxidectine pyrantel'],
	'productAlias.fluralaner': ['fluralaner'],
	'productAlias.afoxolaner': ['afoxolaner'],
	'productAlias.sarolaner': ['sarolaner'],
	'productAlias.nitenpyram': ['nitenpyram'],
	'productAlias.fipronil': ['fipronil'],
	'productAlias.ivermectin': ['ivermectine']
} satisfies Record<ProductAliasTranslationKey, readonly string[]>;
