export const ptBrProductAliasTranslations = {
	'productAlias.polyvalent': ['polivalente'],
	'productAlias.canineMultiple': ['múltipla canina'],
	'productAlias.puppy': ['filhote'],
	'productAlias.canineDistemper': ['cinomose canina'],
	'productAlias.infectiousCanineHepatitis': ['hepatite infecciosa canina'],
	'productAlias.canineAdenovirusType2': ['adenovírus canino tipo 2'],
	'productAlias.canineCoronavirus': ['coronavirose canina'],
	'productAlias.canineParainfluenza': ['parainfluenza canina'],
	'productAlias.canineParvovirus': ['parvovirose canina'],
	'productAlias.canineLeptospirosis': ['leptospirose canina'],
	'productAlias.canineHerpesvirus': ['herpesvírus canino'],
	'productAlias.giardia': ['giárdia'],
	'productAlias.giardiasis': ['giardíase'],
	'productAlias.canineInfectiousTracheobronchitis': ['traqueobronquite infecciosa canina'],
	'productAlias.kennelCough': ['tosse dos canis'],
	'productAlias.leishmaniasis': ['leishmaniose'],
	'productAlias.kalaAzar': ['calazar'],
	'productAlias.rabies': ['raiva', 'antirrábica'],
	'productAlias.felineTriple': ['tríplice felina'],
	'productAlias.felineQuadruple': ['quádrupla felina'],
	'productAlias.felineQuintuple': ['quíntupla felina'],
	'productAlias.felineRhinotracheitis': ['rinotraqueíte felina'],
	'productAlias.felineCalicivirosis': ['calicivirose felina'],
	'productAlias.felinePanleukopenia': ['panleucopenia felina'],
	'productAlias.felineChlamydiosis': ['clamidiose felina'],
	'productAlias.felineLeukemia': ['leucemia felina'],
	'productAlias.broadSpectrumAntiparasitic': ['antiparasitário de amplo espectro'],
	'productAlias.tapewormTreatment': ['tenicida'],
	'productAlias.endoparasites': ['endoparasitas'],
	'productAlias.nematodes': ['nematódeos'],
	'productAlias.roundworm': ['verme redondo'],
	'productAlias.endectocide': ['endectocida'],
	'productAlias.ectoparasiticide': ['ectoparasiticida'],
	'productAlias.fleaTreatment': ['antipulgas'],
	'productAlias.tickTreatment': ['carrapaticida'],
	'productAlias.topicalFelineAntiparasitic': ['antiparasitário tópico felino'],
	'productAlias.praziquantelPyrantelPamoateFebantel': ['praziquantel pamoato de pirantel febantel'],
	'productAlias.praziquantelPyrantelPamoate': ['praziquantel pamoato de pirantel'],
	'productAlias.pyrantelPamoateFebantel': ['pamoato de pirantel febantel'],
	'productAlias.milbemycinOximePraziquantel': ['milbemicina oxima praziquantel'],
	'productAlias.fenbendazole': ['fenbendazol'],
	'productAlias.febantel': ['febantel'],
	'productAlias.selamectin': ['selamectina'],
	'productAlias.moxidectinImidacloprid': ['moxidectina imidacloprida'],
	'productAlias.emodepsidePraziquantel': ['emodepsida praziquantel'],
	'productAlias.afoxolanerMilbemycinOxime': ['afoxolaner milbemicina oxima'],
	'productAlias.sarolanerMoxidectinPyrantel': ['sarolaner moxidectina pirantel'],
	'productAlias.fluralaner': ['fluralaner'],
	'productAlias.afoxolaner': ['afoxolaner'],
	'productAlias.sarolaner': ['sarolaner'],
	'productAlias.nitenpyram': ['nitenpiram'],
	'productAlias.fipronil': ['fipronil'],
	'productAlias.ivermectin': ['ivermectina']
} as const;

export type ProductAliasTranslationKey = keyof typeof ptBrProductAliasTranslations;
